Y=808 X=23 W=53 font=g_d0_f1: "직업상담사"
Y=808 X=79 W=6 font=g_d0_f2: "2"
Y=808 X=85 W=11 font=g_d0_f1: "급"
Y=808 X=141 W=11 font=g_d0_f3: "◐"
Y=808 X=156 W=24 font=g_d0_f2: "2020"
Y=808 X=179 W=11 font=g_d0_f1: "년"
Y=808 X=194 W=12 font=g_d0_f2: "06"
Y=808 X=206 W=11 font=g_d0_f1: "월"
Y=808 X=221 W=12 font=g_d0_f2: "06"
Y=808 X=232 W=11 font=g_d0_f1: "일"
Y=808 X=247 W=21 font=g_d0_f1: "필기"
Y=808 X=272 W=42 font=g_d0_f1: "기출문제"
Y=808 X=319 W=11 font=g_d0_f3: "◑"
Y=808 X=377 W=58 font=g_d0_f4: "전자문제집"
Y=808 X=439 W=23 font=g_d0_f4: "CBT"
Y=808 X=467 W=4 font=g_d0_f4: ":"
Y=808 X=475 W=97 font=g_d0_f4: "www.comcbt.com"
Y=764 X=112 W=6 font=g_d0_f4: "1"
Y=764 X=118 W=20 font=g_d0_f4: "과목"
Y=764 X=143 W=3 font=g_d0_f4: ":"
Y=764 X=151 W=50 font=g_d0_f4: "직업상담학"
Y=758 X=305 W=8 font=g_d0_f4: "8."
Y=758 X=317 W=24 font=g_d0_f4: "Super"
Y=758 X=342 W=9 font=g_d0_f4: "의"
Y=758 X=355 W=63 font=g_d0_f4: "진로발달이론에"
Y=758 X=422 W=18 font=g_d0_f4: "대한"
Y=758 X=445 W=36 font=g_d0_f4: "설명으로"
Y=758 X=485 W=18 font=g_d0_f4: "틀린"
Y=758 X=508 W=18 font=g_d0_f4: "것은"
Y=758 X=526 W=5 font=g_d0_f4: "?"
Y=744 X=318 W=9 font=g_d0_f4: "①"
Y=744 X=332 W=45 font=g_d0_f4: "진로발달은"
Y=744 X=381 W=27 font=g_d0_f4: "성장기"
Y=744 X=408 W=3 font=g_d0_f4: ","
Y=744 X=415 W=27 font=g_d0_f4: "탐색기"
Y=744 X=442 W=3 font=g_d0_f4: ","
Y=744 X=450 W=27 font=g_d0_f4: "확립기"
Y=744 X=477 W=3 font=g_d0_f4: ","
Y=744 X=484 W=27 font=g_d0_f4: "유지기"
Y=744 X=511 W=3 font=g_d0_f4: ","
Y=744 X=519 W=36 font=g_d0_f4: "쇠퇴기를"
Y=744 X=559 W=9 font=g_d0_f4: "거"
Y=735 X=23 W=8 font=g_d0_f4: "1."
Y=735 X=35 W=27 font=g_d0_f4: "Bordin"
Y=735 X=63 W=9 font=g_d0_f4: "이"
Y=735 X=76 W=27 font=g_d0_f4: "제시한"
Y=735 X=108 W=45 font=g_d0_f4: "직업문제의"
Y=735 X=157 W=27 font=g_d0_f4: "심리적"
Y=735 X=189 W=27 font=g_d0_f4: "원인에"
Y=735 X=220 W=36 font=g_d0_f4: "해당하지"
Y=735 X=260 W=18 font=g_d0_f4: "않는"
Y=733 X=332 W=9 font=g_d0_f4: "쳐"
Y=733 X=345 W=45 font=g_d0_f4: "이루어진다"
Y=733 X=390 W=3 font=g_d0_f4: "."
Y=724 X=35 W=18 font=g_d0_f4: "것은"
Y=724 X=53 W=5 font=g_d0_f4: "?"
Y=718 X=318 W=9 font=g_d0_f4: "②"
Y=718 X=332 W=45 font=g_d0_f4: "진로선택은"
Y=718 X=381 W=45 font=g_d0_f4: "자아개념의"
Y=718 X=430 W=54 font=g_d0_f4: "실현과정이다"
Y=718 X=484 W=3 font=g_d0_f4: "."
Y=710 X=36 W=9 font=g_d0_f5: "❶"
Y=710 X=50 W=27 font=g_d0_f4: "인지적"
Y=710 X=81 W=18 font=g_d0_f4: "갈등"
Y=710 X=143 W=9 font=g_d0_f4: "②"
Y=710 X=156 W=27 font=g_d0_f4: "확신의"
Y=710 X=188 W=18 font=g_d0_f4: "결여"
Y=703 X=318 W=9 font=g_d0_f5: "❸"
Y=703 X=332 W=45 font=g_d0_f4: "진로발달에"
Y=703 X=381 W=27 font=g_d0_f4: "있어서"
Y=703 X=413 W=27 font=g_d0_f4: "환경의"
Y=703 X=444 W=45 font=g_d0_f4: "영향보다는"
Y=703 X=493 W=27 font=g_d0_f4: "개인의"
Y=703 X=525 W=18 font=g_d0_f4: "흥미"
Y=703 X=543 W=3 font=g_d0_f4: ","
Y=703 X=550 W=18 font=g_d0_f4: "적성"
Y=703 X=568 W=3 font=g_d0_f4: ","
Y=695 X=36 W=9 font=g_d0_f4: "③"
Y=695 X=50 W=27 font=g_d0_f4: "정보의"
Y=695 X=81 W=18 font=g_d0_f4: "부족"
Y=695 X=143 W=9 font=g_d0_f4: "④"
Y=695 X=156 W=18 font=g_d0_f4: "내적"
Y=695 X=179 W=18 font=g_d0_f4: "갈등"
Y=692 X=332 W=27 font=g_d0_f4: "가치가"
Y=692 X=363 W=9 font=g_d0_f4: "더"
Y=692 X=377 W=36 font=g_d0_f4: "중요하다"
Y=692 X=413 W=3 font=g_d0_f4: "."
Y=678 X=318 W=9 font=g_d0_f4: "④"
Y=678 X=332 W=45 font=g_d0_f4: "자아개념은"
Y=678 X=381 W=27 font=g_d0_f4: "직업적"
Y=678 X=412 W=27 font=g_d0_f4: "선호와"
Y=678 X=444 W=36 font=g_d0_f4: "환경과의"
Y=678 X=484 W=45 font=g_d0_f4: "상호작용을"
Y=678 X=534 W=18 font=g_d0_f4: "통해"
Y=678 X=556 W=9 font=g_d0_f4: "계"
Y=670 X=23 W=8 font=g_d0_f4: "2."
Y=670 X=35 W=45 font=g_d0_f4: "Williamson"
Y=670 X=80 W=9 font=g_d0_f4: "의"
Y=670 X=94 W=18 font=g_d0_f4: "특성"
Y=670 X=112 W=6 font=g_d0_f4: "-"
Y=670 X=117 W=18 font=g_d0_f4: "요인"
Y=670 X=140 W=36 font=g_d0_f4: "진로상담"
Y=670 X=180 W=27 font=g_d0_f4: "과정을"
Y=670 X=212 W=27 font=g_d0_f4: "바르게"
Y=670 X=243 W=27 font=g_d0_f4: "나열한"
Y=670 X=274 W=9 font=g_d0_f4: "것"
Y=667 X=332 W=9 font=g_d0_f4: "속"
Y=667 X=345 W=36 font=g_d0_f4: "변화한다"
Y=667 X=381 W=3 font=g_d0_f4: "."
Y=659 X=35 W=9 font=g_d0_f4: "은"
Y=659 X=44 W=5 font=g_d0_f4: "?"
Y=642 X=305 W=8 font=g_d0_f4: "9."
Y=642 X=317 W=36 font=g_d0_f4: "내담자의"
Y=642 X=358 W=18 font=g_d0_f4: "낮은"
Y=642 X=380 W=54 font=g_d0_f4: "자기효능감을"
Y=642 X=439 W=45 font=g_d0_f4: "증진시키기"
Y=642 X=488 W=18 font=g_d0_f4: "위한"
Y=642 X=510 W=36 font=g_d0_f4: "방법으로"
Y=642 X=551 W=18 font=g_d0_f4: "적합"
Y=631 X=317 W=18 font=g_d0_f4: "하지"
Y=631 X=340 W=18 font=g_d0_f4: "않은"
Y=631 X=362 W=18 font=g_d0_f4: "것은"
Y=631 X=380 W=5 font=g_d0_f4: "?"
Y=616 X=318 W=9 font=g_d0_f4: "①"
Y=616 X=332 W=36 font=g_d0_f4: "내담자의"
Y=616 X=372 W=27 font=g_d0_f4: "장점을"
Y=616 X=403 W=36 font=g_d0_f4: "강조하며"
Y=616 X=444 W=36 font=g_d0_f4: "격려하기"
Y=602 X=318 W=9 font=g_d0_f4: "②"
Y=602 X=332 W=36 font=g_d0_f4: "긍정적인"
Y=602 X=372 W=27 font=g_d0_f4: "단계를"
Y=602 X=403 W=36 font=g_d0_f4: "강화하기"
Y=587 X=318 W=9 font=g_d0_f4: "③"
Y=587 X=332 W=36 font=g_d0_f4: "내담자와"
Y=587 X=372 W=27 font=g_d0_f4: "비슷한"
Y=587 X=403 W=36 font=g_d0_f4: "인물이나"
Y=587 X=444 W=36 font=g_d0_f4: "관련자료"
Y=587 X=484 W=36 font=g_d0_f4: "보여주기"
Y=585 X=36 W=9 font=g_d0_f4: "①"
Y=585 X=50 W=99 font=g_d0_f4: "ㄱ→ㄴ→ㄷ→ㄹ→ㅂ→ㅁ"
Y=585 X=162 W=9 font=g_d0_f4: "②"
Y=585 X=176 W=99 font=g_d0_f4: "ㄱ→ㄷ→ㄴ→ㄹ→ㅁ→ㅂ"
Y=572 X=318 W=9 font=g_d0_f5: "❹"
Y=572 X=332 W=36 font=g_d0_f4: "직업대안"
Y=572 X=372 W=36 font=g_d0_f4: "규명하기"
Y=570 X=36 W=9 font=g_d0_f4: "③"
Y=570 X=50 W=99 font=g_d0_f4: "ㄴ→ㄱ→ㄹ→ㄷ→ㅂ→ㅁ"
Y=570 X=162 W=9 font=g_d0_f5: "❹"
Y=570 X=176 W=99 font=g_d0_f4: "ㄴ→ㄹ→ㄱ→ㄷ→ㅁ→ㅂ"
Y=547 X=305 W=13 font=g_d0_f4: "10."
Y=547 X=322 W=18 font=g_d0_f4: "상담"
Y=547 X=345 W=18 font=g_d0_f4: "중기"
Y=547 X=367 W=27 font=g_d0_f4: "과정의"
Y=547 X=399 W=36 font=g_d0_f4: "활동으로"
Y=547 X=439 W=18 font=g_d0_f4: "가장"
Y=547 X=462 W=27 font=g_d0_f4: "거리가"
Y=547 X=493 W=9 font=g_d0_f4: "먼"
Y=547 X=507 W=18 font=g_d0_f4: "것은"
Y=547 X=525 W=5 font=g_d0_f4: "?"
Y=545 X=23 W=8 font=g_d0_f4: "3."
Y=545 X=35 W=27 font=g_d0_f4: "다음은"
Y=545 X=67 W=27 font=g_d0_f4: "무엇에"
Y=545 X=98 W=18 font=g_d0_f4: "관한"
Y=545 X=121 W=36 font=g_d0_f4: "설명인가"
Y=545 X=157 W=5 font=g_d0_f4: "?"
Y=533 X=323 W=9 font=g_d0_f4: "①"
Y=533 X=336 W=45 font=g_d0_f4: "내담자에게"
Y=533 X=386 W=27 font=g_d0_f4: "문제를"
Y=533 X=417 W=45 font=g_d0_f4: "직면시키고"
Y=533 X=466 W=36 font=g_d0_f4: "도전하게"
Y=533 X=507 W=18 font=g_d0_f4: "한다"
Y=533 X=525 W=3 font=g_d0_f4: "."
Y=518 X=323 W=9 font=g_d0_f5: "❷"
Y=518 X=336 W=36 font=g_d0_f4: "내담자가"
Y=518 X=377 W=18 font=g_d0_f4: "가진"
Y=518 X=399 W=27 font=g_d0_f4: "문제의"
Y=518 X=431 W=36 font=g_d0_f4: "심각도를"
Y=518 X=471 W=36 font=g_d0_f4: "평가한다"
Y=518 X=507 W=3 font=g_d0_f4: "."
Y=503 X=323 W=9 font=g_d0_f4: "③"
Y=503 X=336 W=36 font=g_d0_f4: "내담자가"
Y=503 X=377 W=27 font=g_d0_f4: "실천할"
Y=503 X=408 W=9 font=g_d0_f4: "수"
Y=503 X=421 W=27 font=g_d0_f4: "있도록"
Y=503 X=453 W=27 font=g_d0_f4: "동기를"
Y=503 X=484 W=36 font=g_d0_f4: "조성한다"
Y=503 X=520 W=3 font=g_d0_f4: "."
Y=488 X=323 W=9 font=g_d0_f4: "④"
Y=488 X=336 W=27 font=g_d0_f4: "문제에"
Y=488 X=368 W=18 font=g_d0_f4: "대한"
Y=488 X=390 W=27 font=g_d0_f4: "대안을"
Y=488 X=421 W=18 font=g_d0_f4: "현실"
Y=488 X=444 W=27 font=g_d0_f4: "생활에"
Y=488 X=475 W=36 font=g_d0_f4: "적용하고"
Y=488 X=516 W=45 font=g_d0_f4: "실천하도록"
Y=477 X=336 W=27 font=g_d0_f4: "돕는다"
Y=477 X=363 W=3 font=g_d0_f4: "."
Y=456 X=36 W=9 font=g_d0_f4: "①"
Y=456 X=50 W=27 font=g_d0_f4: "방향성"
Y=456 X=143 W=9 font=g_d0_f5: "❷"
Y=456 X=156 W=27 font=g_d0_f4: "변별성"
Y=453 X=305 W=13 font=g_d0_f4: "11."
Y=453 X=322 W=27 font=g_d0_f4: "다음은"
Y=453 X=354 W=54 font=g_d0_f4: "직업상담모형"
Y=453 X=412 W=9 font=g_d0_f4: "중"
Y=453 X=426 W=18 font=g_d0_f4: "어떤"
Y=453 X=448 W=45 font=g_d0_f4: "직업상담에"
Y=453 X=498 W=18 font=g_d0_f4: "관한"
Y=453 X=520 W=36 font=g_d0_f4: "설명인가"
Y=453 X=556 W=5 font=g_d0_f4: "?"
Y=441 X=36 W=9 font=g_d0_f4: "③"
Y=441 X=50 W=27 font=g_d0_f4: "주관성"
Y=441 X=143 W=9 font=g_d0_f4: "④"
Y=441 X=156 W=27 font=g_d0_f4: "통합성"
Y=416 X=23 W=8 font=g_d0_f4: "4."
Y=416 X=35 W=18 font=g_d0_f4: "어떤"
Y=416 X=58 W=27 font=g_d0_f4: "문제의"
Y=416 X=89 W=36 font=g_d0_f4: "밑바닥에"
Y=416 X=130 W=18 font=g_d0_f4: "깔려"
Y=416 X=152 W=18 font=g_d0_f4: "있는"
Y=416 X=175 W=45 font=g_d0_f4: "혼란스러운"
Y=416 X=224 W=27 font=g_d0_f4: "감정과"
Y=416 X=256 W=27 font=g_d0_f4: "갈등을"
Y=405 X=35 W=36 font=g_d0_f4: "가려내어"
Y=405 X=76 W=27 font=g_d0_f4: "분명히"
Y=405 X=107 W=27 font=g_d0_f4: "해주는"
Y=405 X=139 W=18 font=g_d0_f4: "것은"
Y=405 X=157 W=5 font=g_d0_f4: "?"
Y=391 X=36 W=9 font=g_d0_f5: "❶"
Y=391 X=50 W=27 font=g_d0_f4: "명료화"
Y=391 X=143 W=9 font=g_d0_f4: "②"
Y=391 X=156 W=18 font=g_d0_f4: "경청"
Y=376 X=36 W=9 font=g_d0_f4: "③"
Y=376 X=50 W=18 font=g_d0_f4: "반영"
Y=376 X=143 W=9 font=g_d0_f4: "④"
Y=376 X=156 W=18 font=g_d0_f4: "직면"
Y=351 X=23 W=8 font=g_d0_f4: "5."
Y=351 X=35 W=54 font=g_d0_f4: "직업상담사의"
Y=351 X=94 W=45 font=g_d0_f4: "윤리강령에"
Y=351 X=143 W=18 font=g_d0_f4: "관한"
Y=351 X=166 W=36 font=g_d0_f4: "설명으로"
Y=351 X=206 W=18 font=g_d0_f4: "가장"
Y=351 X=229 W=27 font=g_d0_f4: "거리가"
Y=351 X=260 W=9 font=g_d0_f4: "먼"
Y=351 X=274 W=9 font=g_d0_f4: "것"
Y=340 X=35 W=9 font=g_d0_f4: "은"
Y=340 X=44 W=5 font=g_d0_f4: "?"
Y=339 X=323 W=9 font=g_d0_f5: "❶"
Y=339 X=336 W=45 font=g_d0_f4: "정신역동적"
Y=339 X=386 W=36 font=g_d0_f4: "직업상담"
Y=339 X=438 W=9 font=g_d0_f4: "②"
Y=339 X=451 W=27 font=g_d0_f4: "포괄적"
Y=339 X=483 W=36 font=g_d0_f4: "직업상담"
Y=325 X=36 W=9 font=g_d0_f4: "①"
Y=325 X=50 W=36 font=g_d0_f4: "상담자는"
Y=325 X=90 W=27 font=g_d0_f4: "상담에"
Y=325 X=122 W=18 font=g_d0_f4: "대한"
Y=325 X=144 W=27 font=g_d0_f4: "이론적"
Y=325 X=171 W=3 font=g_d0_f4: ","
Y=325 X=179 W=27 font=g_d0_f4: "경험적"
Y=325 X=210 W=27 font=g_d0_f4: "훈련과"
Y=325 X=241 W=27 font=g_d0_f4: "지식을"
Y=325 X=273 W=9 font=g_d0_f4: "갖"
Y=324 X=323 W=9 font=g_d0_f4: "③"
Y=324 X=336 W=27 font=g_d0_f4: "발달적"
Y=324 X=368 W=36 font=g_d0_f4: "직업상담"
Y=324 X=438 W=9 font=g_d0_f4: "④"
Y=324 X=451 W=36 font=g_d0_f4: "행동주의"
Y=324 X=492 W=36 font=g_d0_f4: "직업상담"
Y=315 X=50 W=9 font=g_d0_f4: "춘"
Y=315 X=63 W=18 font=g_d0_f4: "것을"
Y=315 X=86 W=27 font=g_d0_f4: "전제로"
Y=315 X=117 W=18 font=g_d0_f4: "한다"
Y=315 X=135 W=3 font=g_d0_f4: "."
Y=300 X=36 W=9 font=g_d0_f4: "②"
Y=300 X=50 W=36 font=g_d0_f4: "상담자는"
Y=300 X=90 W=36 font=g_d0_f4: "내담자의"
Y=300 X=131 W=18 font=g_d0_f4: "성장"
Y=300 X=149 W=3 font=g_d0_f4: ","
Y=300 X=156 W=27 font=g_d0_f4: "촉진과"
Y=300 X=188 W=18 font=g_d0_f4: "문제"
Y=300 X=210 W=18 font=g_d0_f4: "해결"
Y=300 X=232 W=9 font=g_d0_f4: "및"
Y=300 X=246 W=27 font=g_d0_f4: "방안을"
Y=300 X=277 W=9 font=g_d0_f4: "위"
Y=299 X=305 W=13 font=g_d0_f4: "12."
Y=299 X=322 W=36 font=g_d0_f4: "내담자와"
Y=299 X=363 W=27 font=g_d0_f4: "관련된"
Y=299 X=394 W=27 font=g_d0_f4: "정보를"
Y=299 X=426 W=36 font=g_d0_f4: "수집하여"
Y=299 X=466 W=36 font=g_d0_f4: "내담자의"
Y=299 X=507 W=27 font=g_d0_f4: "행동을"
Y=299 X=538 W=27 font=g_d0_f4: "이해하"
Y=289 X=50 W=9 font=g_d0_f4: "해"
Y=289 X=63 W=27 font=g_d0_f4: "시간과"
Y=289 X=95 W=36 font=g_d0_f4: "노력상의"
Y=289 X=135 W=27 font=g_d0_f4: "최선을"
Y=289 X=167 W=27 font=g_d0_f4: "다한다"
Y=289 X=194 W=3 font=g_d0_f4: "."
Y=288 X=322 W=9 font=g_d0_f4: "고"
Y=288 X=336 W=45 font=g_d0_f4: "해석하는데"
Y=288 X=385 W=27 font=g_d0_f4: "기본이"
Y=288 X=417 W=18 font=g_d0_f4: "되는"
Y=288 X=439 W=54 font=g_d0_f4: "상담기법으로"
Y=288 X=498 W=18 font=g_d0_f4: "가장"
Y=288 X=520 W=27 font=g_d0_f4: "거리가"
Y=288 X=552 W=9 font=g_d0_f4: "먼"
Y=277 X=322 W=18 font=g_d0_f4: "것은"
Y=277 X=340 W=5 font=g_d0_f4: "?"
Y=274 X=36 W=9 font=g_d0_f5: "❸"
Y=274 X=50 W=36 font=g_d0_f4: "상담자는"
Y=274 X=90 W=27 font=g_d0_f4: "자신의"
Y=274 X=122 W=18 font=g_d0_f4: "능력"
Y=274 X=144 W=9 font=g_d0_f4: "및"
Y=274 X=158 W=27 font=g_d0_f4: "기법의"
Y=274 X=189 W=18 font=g_d0_f4: "한계"
Y=274 X=212 W=27 font=g_d0_f4: "때문에"
Y=274 X=243 W=36 font=g_d0_f4: "내담자의"
Y=263 X=50 W=27 font=g_d0_f4: "문제를"
Y=263 X=81 W=18 font=g_d0_f4: "다른"
Y=263 X=104 W=27 font=g_d0_f4: "전문직"
Y=263 X=135 W=27 font=g_d0_f4: "동료나"
Y=263 X=167 W=27 font=g_d0_f4: "기관에"
Y=263 X=198 W=45 font=g_d0_f4: "의뢰해서는"
Y=263 X=248 W=27 font=g_d0_f4: "안된다"
Y=263 X=275 W=3 font=g_d0_f4: "."
Y=263 X=323 W=9 font=g_d0_f5: "❶"
Y=263 X=336 W=27 font=g_d0_f4: "한정된"
Y=263 X=368 W=18 font=g_d0_f4: "오류"
Y=263 X=390 W=36 font=g_d0_f4: "정정하기"
Y=263 X=465 W=9 font=g_d0_f4: "②"
Y=263 X=478 W=27 font=g_d0_f4: "왜곡된"
Y=263 X=509 W=18 font=g_d0_f4: "사고"
Y=263 X=532 W=36 font=g_d0_f4: "확인하기"
Y=249 X=36 W=9 font=g_d0_f4: "④"
Y=249 X=50 W=36 font=g_d0_f4: "상담자는"
Y=249 X=90 W=36 font=g_d0_f4: "내담자가"
Y=249 X=131 W=18 font=g_d0_f4: "이해"
Y=249 X=149 W=3 font=g_d0_f4: ","
Y=249 X=156 W=27 font=g_d0_f4: "수용할"
Y=249 X=188 W=9 font=g_d0_f4: "수"
Y=249 X=201 W=18 font=g_d0_f4: "있는"
Y=249 X=223 W=18 font=g_d0_f4: "한도"
Y=249 X=246 W=27 font=g_d0_f4: "내에서"
Y=249 X=277 W=9 font=g_d0_f4: "기"
Y=248 X=323 W=9 font=g_d0_f4: "③"
Y=248 X=336 W=27 font=g_d0_f4: "반성의"
Y=248 X=368 W=9 font=g_d0_f4: "장"
Y=248 X=381 W=36 font=g_d0_f4: "마련하기"
Y=248 X=465 W=9 font=g_d0_f4: "④"
Y=248 X=478 W=27 font=g_d0_f4: "변명에"
Y=248 X=509 W=18 font=g_d0_f4: "초점"
Y=248 X=532 W=27 font=g_d0_f4: "맞추기"
Y=238 X=50 W=18 font=g_d0_f4: "법을"
Y=238 X=72 W=36 font=g_d0_f4: "활용한다"
Y=238 X=108 W=3 font=g_d0_f4: "."
Y=223 X=305 W=13 font=g_d0_f4: "13."
Y=223 X=322 W=36 font=g_d0_f4: "내담자의"
Y=223 X=363 W=36 font=g_d0_f4: "부적절한"
Y=223 X=403 W=27 font=g_d0_f4: "행동을"
Y=223 X=435 W=45 font=g_d0_f4: "변화하는데"
Y=223 X=484 W=18 font=g_d0_f4: "자주"
Y=223 X=507 W=36 font=g_d0_f4: "사용하는"
Y=223 X=547 W=18 font=g_d0_f4: "체계"
Y=213 X=23 W=8 font=g_d0_f4: "6."
Y=213 X=35 W=45 font=g_d0_f4: "직업상담의"
Y=213 X=85 W=27 font=g_d0_f4: "목적에"
Y=213 X=116 W=18 font=g_d0_f4: "대한"
Y=213 X=139 W=36 font=g_d0_f4: "설명으로"
Y=213 X=179 W=18 font=g_d0_f4: "틀린"
Y=213 X=202 W=18 font=g_d0_f4: "것은"
Y=213 X=220 W=5 font=g_d0_f4: "?"
Y=212 X=322 W=9 font=g_d0_f4: "적"
Y=212 X=336 W=36 font=g_d0_f4: "둔감화의"
Y=212 X=376 W=18 font=g_d0_f4: "주요"
Y=212 X=399 W=27 font=g_d0_f4: "원리는"
Y=212 X=426 W=5 font=g_d0_f4: "?"
Y=198 X=36 W=9 font=g_d0_f4: "①"
Y=198 X=50 W=45 font=g_d0_f4: "직업상담은"
Y=198 X=99 W=36 font=g_d0_f4: "내담자가"
Y=198 X=140 W=18 font=g_d0_f4: "이미"
Y=198 X=162 W=27 font=g_d0_f4: "결정한"
Y=198 X=194 W=45 font=g_d0_f4: "직업계획과"
Y=198 X=243 W=45 font=g_d0_f4: "직업선택을"
Y=198 X=323 W=9 font=g_d0_f5: "❶"
Y=198 X=336 W=36 font=g_d0_f4: "상호억제"
Y=198 X=424 W=9 font=g_d0_f4: "②"
Y=198 X=438 W=27 font=g_d0_f4: "변별과"
Y=198 X=469 W=27 font=g_d0_f4: "일반화"
Y=188 X=50 W=18 font=g_d0_f4: "확신"
Y=188 X=68 W=3 font=g_d0_f4: "·"
Y=188 X=71 W=36 font=g_d0_f4: "확인하는"
Y=188 X=112 W=36 font=g_d0_f4: "과정이다"
Y=188 X=148 W=3 font=g_d0_f4: "."
Y=183 X=323 W=9 font=g_d0_f4: "③"
Y=183 X=336 W=18 font=g_d0_f4: "소거"
Y=183 X=424 W=9 font=g_d0_f4: "④"
Y=183 X=438 W=18 font=g_d0_f4: "조성"
Y=173 X=36 W=9 font=g_d0_f4: "②"
Y=173 X=50 W=45 font=g_d0_f4: "직업상담은"
Y=173 X=99 W=27 font=g_d0_f4: "개인의"
Y=173 X=131 W=27 font=g_d0_f4: "직업적"
Y=173 X=162 W=27 font=g_d0_f4: "목표를"
Y=173 X=194 W=27 font=g_d0_f4: "명확히"
Y=173 X=225 W=9 font=g_d0_f4: "해"
Y=173 X=238 W=18 font=g_d0_f4: "주는"
Y=173 X=261 W=27 font=g_d0_f4: "과정이"
Y=162 X=50 W=9 font=g_d0_f4: "다"
Y=162 X=59 W=3 font=g_d0_f4: "."
Y=158 X=305 W=13 font=g_d0_f4: "14."
Y=158 X=322 W=36 font=g_d0_f4: "직업상담"
Y=158 X=363 W=45 font=g_d0_f4: "과정에서의"
Y=158 X=412 W=45 font=g_d0_f4: "사정단계를"
Y=158 X=462 W=27 font=g_d0_f4: "바르게"
Y=158 X=493 W=27 font=g_d0_f4: "나열한"
Y=158 X=525 W=18 font=g_d0_f4: "것은"
Y=158 X=543 W=5 font=g_d0_f4: "?"
Y=147 X=36 W=9 font=g_d0_f5: "❸"
Y=147 X=50 W=45 font=g_d0_f4: "직업상담은"
Y=147 X=99 W=45 font=g_d0_f4: "내담자에게"
Y=147 X=149 W=36 font=g_d0_f4: "진로관련"
Y=147 X=189 W=36 font=g_d0_f4: "의사결정"
Y=147 X=230 W=27 font=g_d0_f4: "능력을"
Y=147 X=261 W=27 font=g_d0_f4: "길러주"
Y=136 X=50 W=9 font=g_d0_f4: "는"
Y=136 X=63 W=27 font=g_d0_f4: "과정은"
Y=136 X=95 W=27 font=g_d0_f4: "아니다"
Y=136 X=122 W=3 font=g_d0_f4: "."
Y=122 X=36 W=9 font=g_d0_f4: "④"
Y=122 X=50 W=45 font=g_d0_f4: "직업상담은"
Y=122 X=99 W=45 font=g_d0_f4: "직업선택과"
Y=122 X=149 W=63 font=g_d0_f4: "직업생활에서의"
Y=122 X=216 W=36 font=g_d0_f4: "능동적인"
Y=122 X=257 W=27 font=g_d0_f4: "태도를"
Y=111 X=50 W=36 font=g_d0_f4: "함양하는"
Y=111 X=90 W=36 font=g_d0_f4: "과정이다"
Y=111 X=126 W=3 font=g_d0_f4: "."
Y=86 X=23 W=8 font=g_d0_f4: "7."
Y=86 X=35 W=32 font=g_d0_f4: "Butcher"
Y=86 X=68 W=9 font=g_d0_f4: "가"
Y=86 X=81 W=27 font=g_d0_f4: "제시한"
Y=86 X=113 W=63 font=g_d0_f4: "집단직업상담을"
Y=86 X=180 W=18 font=g_d0_f4: "위한"
Y=86 X=203 W=5 font=g_d0_f4: "3"
Y=86 X=208 W=9 font=g_d0_f4: "단"
Y=86 X=221 W=27 font=g_d0_f4: "모델에"
Y=86 X=253 W=36 font=g_d0_f4: "해당하지"
Y=75 X=35 W=18 font=g_d0_f4: "않는"
Y=75 X=58 W=18 font=g_d0_f4: "것은"
Y=75 X=76 W=5 font=g_d0_f4: "?"
Y=71 X=323 W=9 font=g_d0_f4: "①"
Y=71 X=336 W=63 font=g_d0_f4: "ㄷ→ㄱ→ㄴ→ㄹ"
Y=71 X=424 W=9 font=g_d0_f4: "②"
Y=71 X=438 W=63 font=g_d0_f4: "ㄷ→ㄴ→ㄹ→ㄱ"
Y=61 X=36 W=9 font=g_d0_f4: "①"
Y=61 X=50 W=36 font=g_d0_f4: "탐색단계"
Y=61 X=143 W=9 font=g_d0_f4: "②"
Y=61 X=156 W=36 font=g_d0_f4: "전환단계"
Y=57 X=323 W=9 font=g_d0_f4: "③"
Y=57 X=336 W=63 font=g_d0_f4: "ㄹ→ㄷ→ㄱ→ㄴ"
Y=57 X=424 W=9 font=g_d0_f5: "❹"
Y=57 X=438 W=63 font=g_d0_f4: "ㄹ→ㄱ→ㄷ→ㄴ"
Y=46 X=36 W=9 font=g_d0_f5: "❸"
Y=46 X=50 W=36 font=g_d0_f4: "평가단계"
Y=46 X=143 W=9 font=g_d0_f4: "④"
Y=46 X=156 W=36 font=g_d0_f4: "행동단계"
Y=16 X=255 W=23 font=g_d0_f4: "최강"
Y=16 X=284 W=35 font=g_d0_f4: "자격증"
Y=16 X=323 W=46 font=g_d0_f4: "기출문제"
Y=16 X=375 W=58 font=g_d0_f4: "전자문제집"
Y=16 X=437 W=23 font=g_d0_f4: "CBT"
Y=16 X=466 W=4 font=g_d0_f4: ":"
Y=16 X=475 W=97 font=g_d0_f4: "www.comcbt.com"