WORK
BOOK
8개년 기출
실제 시험지와 유사한 형식
모범답안 작성노트로 완벽하게 암기
※ 에듀윌 도서몰 ▶ 도서자료실 ▶ 부가학습자료 ▶ ‘직업상담사’ 검색
에듀윌
직업상담사 2급
2차 실기 	핵심이론+8개년 기출
※ 본 자료를 허락 없이 일부 또는 전부를 무단복제, 게재하는 행위는 저작권법에 저촉됩니다.

-- 1 of 258 --

2025년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 254P
12-1
01 	규준의 종류 중 발달규준을 3가지 쓰고 각각에 대해 설명하시오. 	3점
19-3, 15-2
02 	진로시간전망 검사지의 주요용도 3가지를 쓰시오. 	6점
WORK BOOK •2 • 직업상담사 2급

-- 2 of 258 --

2025년 1회
23-2, 16-3, 15-3, 11-2·3
03 	고트프레드슨(Gottfredson)의 직업과 관련된 개인발달의 4단계를 쓰고, 각각에 대해 설명하시오.
8점
21-3, 16-2·3, 13-3, 10-2
04 	홀랜드(Holland) 이론에서 개인과 개인 간의 관계, 환경과 환경 간의 관계, 개인과 환경 간의 관계
를 설명하는 개념 3가지를 쓰고 설명하시오. 	6점
WORK BOOK •3 • 직업상담사 2급

-- 3 of 258 --

2025년 1회
07-1, 03-1
05 	내담자가 상담자에게 지나치게 의존하려는 전이가 일어났을 때 그 의미와 해결방안을 설명하시오.
5점
23-2, 02-4, 19-2, 17-1, 09-2, 03-3
06 	수퍼(Super)의 경력개발이론에서 경력개발 5단계를 쓰고 간 단계에 대해 설명하시오. 	5점
WORK BOOK •4 • 직업상담사 2급

-- 4 of 258 --

2025년 1회
19-2
07 	실직하고 나서 “나는 무능하다.”라는 부정적인 자동적 사고가 떠올라 우울감에 빠진 내담자에게
벡(Beck)의 인지행동적 상담을 한다고 하자. 이 내담자의 부정적인 사고를 반박하고 긍정적인 대
안적인 사고를 찾게 하기 위해 사용할 수 있는 방법 3가지를 설명하시오. 	6점
09-3
08 	어떤 사람이나 사물을 평가할 때 사용하는 기준, 판단을 할 때 참조로 사용하는 것을 준거라고 한
다. 개념준거와 실제준거의 의미를 설명하시오. 	4점
WORK BOOK •5 • 직업상담사 2급

-- 5 of 258 --

2025년 1회
22-3, 20-1, 18-2, 16-1, 13-3
09 	아들러(Adler)의 개인주의 상담과정의 목표를 4가지 쓰시오. 	8점
15-3
10 	코틀(Cottle)의 원형검사에서 원의 의미 3가지를 쓰시오. 	6점
WORK BOOK •6 • 직업상담사 2급

-- 6 of 258 --

2025년 1회
22-1, 15-1, 02-3, 01-3
1 1 	일반직업적성검사(GATB)의 사용되는 9개의 적성항목을 쓰시오. 	9점
23-2, 21-3
12 	직무평가방법 4가지를 쓰시오. 	4점
WORK BOOK •7 • 직업상담사 2급

-- 7 of 258 --

2025년 1회
20-1
13 	타당도의 종류 4가지를 기술하시오. 	4점
22-1, 19-2, 17-3, 15-1, 11-2, 08-3, 06-1
14 	특성-요인의 직업상담이론에서 브레이필드(Brayfield)가 제시한 직업정보의 기능 3가지를 쓰고
각각에 대해 설명하시오. 	6점
WORK BOOK •8 • 직업상담사 2급

-- 8 of 258 --

2025년 1회
22-3, 19-3, 13-1
15 	산업별 임금격차가 발생하게 하는 원인을 5가지 쓰시오. 	5점
15-1, 14-1
16 	A회사의 9월 말 사원 수는 2,000명이었다. 신규채용 인원수는 200명, 전입 인원수는 100명일 때
10월의 입직률을 계산하시오. 	5점
WORK BOOK •9 • 직업상담사 2급

-- 9 of 258 --

2025년 1회
23-3, 17-1, 15-1
17 	한국표준직업분류에서 직업분류의 일반원칙 2가지를 쓰고 설명하시오. 	4점
19-1, 17-1, 12-3, 11-2, 09-2, 08-1, 07-1
18 	한국표준산업분류의 산업분류의 3가지 기준을 쓰시오. 	6점
WORK BOOK •10 • 직업상담사 2급

-- 10 of 258 --

2025년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 264P
19-2
01 	특성-요인 직업상담의 과정을 ( 	)의 순서대로 쓰고, 설명하시오. 	6점
- ( 	):
- ( 	):
- ( 	):
- ( 	):
- ( 	):
- ( 	):
22-2, 20-1, 17-2, 02-1
02 	부정적인 심리검사 결과가 나온 내담자에게 검사결과를 통보하는 방법을 4가지 쓰시오. 	4점
WORK BOOK •11 • 직업상담사 2급

-- 11 of 258 --

2025년 2회
24-1, 21-2, 19-1
03 	고용노동부 성격검사는 성격의 5요인(Big-5) 모델에 근거하고 있다. 5요인을 쓰시오. 	5점
23-1·2·3, 22-1, 21-1, 20-1·3·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
04 	홀랜드(Holland) 인성이론에서 6가지 성격유형을 쓰고, 각각에 대해 설명하시오. 	6점
WORK BOOK •12 • 직업상담사 2급

-- 12 of 258 --

2025년 2회
24-1, 20-2, 16-2, 14-1, 11-2, 10-3, 09-1
05 	생애진로사정(LCA)을 통해 얻을 수 있는 정보를 3가지 쓰시오. 	6점
06 	하렌(Harren)의 의사결정 유형 3가지를 쓰고 설명하시오. 	6점
WORK BOOK •13 • 직업상담사 2급

-- 13 of 258 --

2025년 2회
07 	성공적인 집단상담을 위한 집단역동의 요소 6가지를 쓰시오. 	6점
22-3, 19-2, 13-2, 10-3, 01-3
08 	측정의 신뢰성을 높이기 위해선 측정오차를 최소로 줄여야 한다. 측정오차를 줄이기 위한 구체적
인 방법 6가지를 쓰시오. 	6점
WORK BOOK •14 • 직업상담사 2급

-- 14 of 258 --

2025년 2회
16-2, 15-1, 14-3, 10-1, 09-2
09 	윌리암슨(Williamson)의 특성-요인 직업상담에서의 변별진단 4가지를 쓰시오. 	4점
21-3, 20-4, 13-1
10 	발달적 직업상담에서 수퍼(Super)는 진단이라는 용어 대신에 평가라는 말을 사용했다. 수퍼(Su-
per)의 평가 3가지를 설명하시오. 	6점
WORK BOOK •15 • 직업상담사 2급

-- 15 of 258 --

2025년 2회
23-1, 20-3, 18-2, 12-2, 09-1·3
11 	검사－재검사 신뢰도에 영향을 미치는 요인 4가지를 쓰시오. 	4점
24-2, 23-1·2·3, 21-2, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1
12 	표준화된 심리검사에는 집단 내 규준이 포함되어 있다. 집단 내 규준의 종류 3가지를 쓰고 설명하
시오. 	6점
WORK BOOK •16 • 직업상담사 2급

-- 16 of 258 --

2025년 2회
23-2, 22-3, 21-2
13 	한국표준산업분류(KSIC)의 생산단위의 활동 형태 주된 산업활동, 부차적 활동, 보조적 활동을 각
각 설명하시오. 	6점
23-1, 19-2·3, 18-3, 17-1·2, 16-2, 14-1·2, 13-2, 12-2, 09-3, 07-3, 06-1, 05-1
14 	노동수요탄력성 공식과 노동수요의 탄력성에 영향을 미치는 요인을 4가지 쓰시오. 	6점
WORK BOOK •17 • 직업상담사 2급

-- 17 of 258 --

2025년 2회
24-1, 21-1, 18-1, 13-2, 10-1, 09-1, 07-3
15 	한국직업사전에 수록된 부가직업정보를 6가지 쓰시오. 	6점
24-2, 22-2, 20-1, 19-3, 15-1, 14-2, 10-1·3·4, 09-2, 08-1
16 	한국표준직업분류에서 직업으로 보지 않는 활동 6가지를 쓰시오. 	6점
WORK BOOK •18 • 직업상담사 2급

-- 18 of 258 --

2025년 2회
17 	민간직업정보의 특성을 3가지 쓰시오. 	6점
22-1, 21-2, 18-2·3, 16-3, 15-2, 11-3, 07-1, 04-3
18 	최저임금제의 긍정적 효과(기대효과)를 5가지 쓰시오. 	5점
WORK BOOK •19 • 직업상담사 2급

-- 19 of 258 --

2025년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 275P
23-2, 20-3·4, 19-3, 16-1, 15-1·2, 10-1·4, 09-3, 08-1, 06-3, 03-1·3, 01-1
01 	구성타당도의 타당도 2가지를 쓰고 설명하시오. 	4점
22-2, 20-1, 14-2, 11-2·3
02 	벡(Beck)의 인지치료에서 인지적 오류 6가지를 쓰시오. 	6점
WORK BOOK •20 • 직업상담사 2급

-- 20 of 258 --

2025년 3회
03 	톨버트(Tolbert)의 집단직업상담 핵심요소 6가지를 쓰시오. 	6점
14-2, 11-2, 08-3
04 	심리검사 점수가 분산되어 있는 정도를 판단하기 위하여 사용되는 기준 2가지를 쓰고, 각각에 대
해 간략히 설명하시오. 	4점
WORK BOOK •21 • 직업상담사 2급

-- 21 of 258 --

2025년 3회
13-1
05 	직업적응이론(TWA)에서 중요하게 다루는 직업가치 6가지를 쓰시오. 	6점
22-1, 18-3, 13-3
06 	검사－재검사의 단점 4가지를 쓰시오. 	4점
WORK BOOK •22 • 직업상담사 2급

-- 22 of 258 --

2025년 3회
21-2, 16-1, 12-1, 11-1, 10-1, 07-1
07 	내담자와 관련된 정보를 수집하고 내담자의 행동을 이해하고 해석하는 데 기본이 되는 상담기법을
6가지 쓰시오. 	6점
21-1, 20-3, 18-2, 14-2, 11-1, 09-3
08 	스트롱(Strong) 직업흥미검사의 척도를 3가지를 쓰고 설명하시오. 	6점
WORK BOOK •23 • 직업상담사 2급

-- 23 of 258 --

2025년 3회
24-1, 22-3, 20-2, 18-3, 16-3, 15-2·3, 11-3, 10-1
09 	규준제작 시 사용되는 확률표집방법 3가지를 쓰고, 각각에 대해 설명하시오. 	6점
24-1, 23-3, 20-1, 16-1, 15-1·3, 09-3, 07-3, 06-1
10 	내담자 중심 상담에서 상담자가 갖춰야 할 기본적인 태도 3가지를 설명하시오. 	6점
WORK BOOK •24 • 직업상담사 2급

-- 24 of 258 --

2025년 3회
11 	특성-요인 상담의 3가지 기본가정에 대해서 기술하시오. 	6점
22-3, 20-3, 17-3, 15-2
12 	진로성숙도검사(CMI)에서 능력척도 중 3가지를 쓰고 설명하시오. 	6점
WORK BOOK •25 • 직업상담사 2급

-- 25 of 258 --

2025년 3회
22-1, 10-3, 08-3, 07-1
13 	공공직업정보의 특성을 4가지만 쓰시오. 	4점
14 	직업정보 가공 시 유의사항 6가지를 쓰시오. 	6점
WORK BOOK •26 • 직업상담사 2급

-- 26 of 258 --

2025년 3회
23-2, 21-1, 14-1
15 	한국표준직업분류(KSCO)의 대분류 항목과 직능수준의 관계를 묻는 표 안의 빈 답란을 채우시오.
6점
대분류 항목 	직능 수준
사무 종사자 	① ( 	)
서비스 종사자 	② ( 	)
판매 종사자 	③ ( 	)
농림어업 숙련 종사자 	④ ( 	)
기능원 및 관련 기능 종사자 	⑤ ( 	)
단순노무 종사자 	⑥ ( 	)
16 	한국표준산업분류 11차 개정의 특징 3가지를 쓰시오. 	6점
WORK BOOK •27 • 직업상담사 2급

-- 27 of 258 --

2025년 3회
20-2, 16-3, 12-4, 10-4, 09-2
17 	임금상승률에 따라 노동공급선은 ‘우상향한다.’는 말이 참인지 거짓인지, 불확실한지 판정하고, 여
가와 소득의 선택모형에 의거해서 그 이유를 설명하시오. 	6점
24-1, 22-1, 21-2, 20-4, 19-2, 18-1, 17-2·3, 15-2·3, 14-2, 13-2, 11-3, 10-1·2·3, 09-2, 00-1
18 	아래 자료를 보고 경제활동참가율, 고용률, 실업률의 계산과정과 답을 제시하시오. (단, 소수점 둘
째 자리에서 반올림하여 소수 첫째 자릿수까지 구하시오.) 	6점
•전체인구: 2,000명
•15세 이상 인구(생산가능 인구): 1,000명
•취업자: 450명
•실업자: 50명
(1) 경제활동참가율을 구하시오.
(2) 고용률을 구하시오.
(3) 실업률을 구하시오.
WORK BOOK •28 • 직업상담사 2급

-- 28 of 258 --

2024년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 285P
21-2, 14-2
01 	행동주의 상담의 치료기법 중 적응행동 증진기법 3가지를 설명하시오. 	6점
21-2, 19-1
02 	성격검사는 성격의 5요인 모델에 근거하고 있다. 5요인을 열거하고 설명하시오. 10점
WORK BOOK •29 • 직업상담사 2급

-- 29 of 258 --

2024년 1회
25-3, 23-3, 20-1, 16-1, 15-1·3, 09-3, 07-3, 06-1
03 	내담자 중심 상담을 성공적으로 이끌기 위해 상담자가 갖춰야 할 기본적인 태도 3가지를 설명하시
오. 	6점
19-3, 16-3, 12-3, 11-1, 10-3
04 	‘자기보고식 가치사정하기’에서 가치사정법 6가지를 쓰시오. 	6점
WORK BOOK •30 • 직업상담사 2급

-- 30 of 258 --

2024년 1회
22-3, 18-3, 16-3, 15-2·3, 11-3, 10-1
05 	규준제작 시 사용되는 확률표집방법 3가지를 쓰고, 각각에 대해 설명하시오. 	6점
25-2, 20-2, 16-2, 14-1, 11-2, 10-3, 09-1
06 	생애진로사정(LCA)을 통해 얻을 수 있는 정보를 3가지 쓰시오. 	6점
WORK BOOK •31 • 직업상담사 2급

-- 31 of 258 --

2024년 1회
22-3, 21-2, 19-2, 14-3, 09-3, 06-3, 02-1, 01-3, 00-3
07 	투사적 검사와 비교하여 객관적 검사의 장점 3가지를 쓰시오. 	6점
22-2, 19-3, 16-3, 10-2
08 	심리검사 사용 시 윤리적 문제와 관련하여 주의하여야 할 사항을 3가지만 쓰시오. 	6점
WORK BOOK •32 • 직업상담사 2급

-- 32 of 258 --

2024년 1회
09 	직업심리검사 신뢰도에는 검사-재검사 신뢰도, 동형검사 신뢰도, 내적합치도가 있다. 이 3가지 방
법에 대해 설명하시오. 	6점
10-3
10 	경력개발 프로그램의 초기·중기·말기 단계별로 예시를 쓰시오. 	3점
WORK BOOK •33 • 직업상담사 2급

-- 33 of 258 --

2024년 1회
1 1 	수퍼(Super)가 제시한 흥미사정기법 3가지를 쓰고 설명하시오. 	6점
22-3, 13-1
12 	직업적응이론(TWA)에서 중요하게 다루는 직업가치 4가지를 쓰시오. 	4점
WORK BOOK •34 • 직업상담사 2급

-- 34 of 258 --

2024년 1회
20-3, 18-1, 16-2, 14-3, 13-2
13 	직무분석 자료 활용의 용도 6가지를 쓰시오. 	6점
25-2, 21-1, 18-1, 13-2, 10-1
14 	한국직업사전에 수록된 부가직업정보를 5가지만 쓰시오. 	5점
WORK BOOK •35 • 직업상담사 2급

-- 35 of 258 --

2024년 1회
20-1, 18-3, 13-2, 10-2
15 	한국표준산업분류에서 산업과 산업활동의 정의를 쓰시오. 	4점
17-3, 14-2, 13-3, 11-1
16 	한국표준직업분류에서 일반적으로 “직업”으로 규정하기 위한 4가지 요건을 쓰고 설명하시오.
4점
WORK BOOK •36 • 직업상담사 2급

-- 36 of 258 --

2024년 1회
20-4, 19-3, 18-1, 17-3, 15-2·3, 14-2·3, 11-3, 10-1·2·3
17 	특정 시기의 고용 동향이 다음과 같을 때, 임금근로자의 인원수를 계산하시오. 	4점
* 15세 이상 인구(생산가능인구): 35,986천 명
* 비경제활동인구: 14,716천 명
* 취업자: 20,149천 명 (자영업자 5,646천 명, 무급가족종사자 1,684천 명, 상용근로자 6,113천 명, 임시근로자 4,481천 명, 일용근로자
2,225천 명)
25-3, 16-2
18 	고용률이 50%이고 비경제활동인구 수가 400명인 가상경제에서 실업자 수가 50명이라고 가정할
때 실업률을 구하시오(단, 계산과정을 함께 제시하시오). 	6점
•고용률 = 취업자 수 ÷ 생산가능인구 수 × 100
•실업률 = 실업자 수 ÷ 경제활동인구 수 × 100
WORK BOOK •37 • 직업상담사 2급

-- 37 of 258 --

2024년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 294P
19-3, 17-1, 12-3
01 	반분신뢰도를 추정하기 위해 사용하는 방법 3가지를 쓰고, 각각 설명하시오. 	6점
22-3, 21-1, 19-1, 17-3, 16-3, 12-3, 01-3
02 	직무분석 방법 중 최초분석법에 해당하는 방법을 4가지만 쓰고 각각에 대해 설명하시오. 	4점
WORK BOOK •38 • 직업상담사 2급

-- 38 of 258 --

2024년 2회
18-2·3, 11-1·2, 08-2
03 	수퍼(Super)는 직업상담에서 자아탐색, 의사결정, 현실검증 등의 이성적 측면들과 정서적 측면들
이 모두 다루어져야 한다고 주장하며, 발달적 직업상담의 6단계를 제안하였다. 수퍼가 제안한 6단
계를 설명하시오. 	6점
17-1, 15-3, 12-3, 10-4, 08-3, 03-3
04 	윌리암스(Williamson)의 심리검사 해석 시 사용하는 상담기법 3가지를 쓰고 설명하시오. 	6점
WORK BOOK •39 • 직업상담사 2급

-- 39 of 258 --

2024년 2회
05 	모집단에서 규준집단을 구성하기 위한 표본 추출방법은 크게 확률표집과 비확률표집으로 구분할
수 있다. 이 중 비확률표집방법 3가지를 쓰고 각각에 대해 설명하시오. 	6점
06 	실존주의 상담에서 인간 본성에 대한 기본 가정 4가지를 쓰시오. 	4점
WORK BOOK •40 • 직업상담사 2급

-- 40 of 258 --

2024년 2회
19-1, 14-3
07 	로(Roe)의 수직차원의 6단계를 쓰시오. 	3점
23-1, 20-4, 19-1, 17-3, 15-1, 13-3, 11-3, 10-1·4, 09-1, 05-1, 01-3
08 	개인직업상담과 비교하여 집단직업상담이 가지는 장점 5가지를 쓰시오. 	5점
WORK BOOK •41 • 직업상담사 2급

-- 41 of 258 --

2024년 2회
25-2, 23-1·2·3, 21-2, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1
09 	표준화된 심리검사에는 집단 내 규준이 포함되어 있다. 집단 내 규준의 종류 3가지를 쓰고 설명하
시오. 	6점
16-1·2, 12-1, 06-1, 03-3
10 	직업심리검사에서 측정의 기본 단위인 척도(scale)의 4가지 유형을 쓰고, 각각에 대해 설명하시오.
8점
WORK BOOK •42 • 직업상담사 2급

-- 42 of 258 --

2024년 2회
21-1, 15-1, 13-2, 10-3, 08-1, 04-3
1 1 	체계적 둔감법의 의미와 단계를 쓰고 설명하시오. 	6점
12 	초기면담 시 내담자에게 좋은 영향을 주는 언어적 표현기법을 4가지 쓰시오. 	4점
WORK BOOK •43 • 직업상담사 2급

-- 43 of 258 --

2024년 2회
23-2, 19-3, 18-2, 15-3, 13-2, 12-1, 11-1, 10-4
13 	형태주의(게슈탈트) 상담의 상담기법을 3가지 쓰고 설명하시오. 	6점
WORK BOOK •44 • 직업상담사 2급

-- 44 of 258 --

2024년 2회
19-1, 16-3
14 	던롭(Dunlop)이 노사관계 시스템이론에서 제시한 노사관계를 규제하는 요인 3가지를 쓰고 설명하
시오. 	6점
22-2, 21-1, 20-1·2, 18-3, 16-1, 13-2, 10-2
15 	한국표준산업분류 개요 중 산업활동의 범위와 통계단위에 관하여 설명하시오. 	6점
WORK BOOK •45 • 직업상담사 2급

-- 45 of 258 --

2024년 2회
21-2, 18-1, 17-1·2, 15-2, 13-3, 12-2
16 	실업의 유형 중 경기적 실업, 마찰적 실업, 구조적 실업에 대해 각각 설명하시오. 	6점
WORK BOOK •46 • 직업상담사 2급

-- 46 of 258 --

2024년 2회
23-1·3, 22-2·3, 21-3
17 	한국직업사전에서 제공하는 부가직업정보 중 직무기능은 해당 직무를 수행하는 작업자가 자료, 사
람, 사물과 맺는 관계를 나타내는 것이다. 아래 표를 보고 빈칸에 알맞은 기능을 쓰시오. 	6점
수준 	자료(Data) 	사람(People) 	사물(Thing)
0 	종합 	( 	③ 	) 	설치
1 	( 	① 	) 	협의 	정밀작업
2 	분석 	교육 	( 	⑤ 	)
3 	수집 	( 	④ 	) 	조작운전
4 	계산 	오락제공 	( 	⑥ 	)
5 	( 	② 	) 	설득 	유지
6 	비교 	말하기-신호 	투입-인출
7 	서비스제공 	단순작업
WORK BOOK •47 • 직업상담사 2급

-- 47 of 258 --

2024년 2회
25-2, 22-2, 20-1, 19-3, 15-1, 14-2, 10-1·3·4, 09-2, 08-1
18 	한국표준직업분류에서 직업으로 보지 않는 활동 6가지를 쓰시오. 	6점
WORK BOOK •48 • 직업상담사 2급

-- 48 of 258 --

2024년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 305P
20-1, 17-3, 16-2, 14-1, 11-2, 10-3, 09-1
01 	직업상담의 구조화된 면담법으로 생애진로사정(LCA)의 구조 4가지를 쓰시오. 	4점
WORK BOOK •49 • 직업상담사 2급

-- 49 of 258 --

2024년 3회
22-2, 17-3, 13-2
02 	직업상담에서 내담자 이해를 위한 질적 측정도구 3가지를 쓰시오. 	6점
18-1, 16-1, 13-1, 11-3, 10-3, 01-3
03 	심리검사유형 중 투사적 검사의 장점을 3가지만 쓰시오. 	6점
WORK BOOK •50 • 직업상담사 2급

-- 50 of 258 --

2024년 3회
22-3, 18-1·3, 17-2, 12-3, 11-1
04 	심리검사에서 준거타당도 계수의 크기에 영향을 미치는 요인을 3가지만 쓰고, 각각에 대해 설명하
시오. 	6점
19-3, 09-3
05 	발달적 직업상담에서 직업상담사가 사용할 수 있는 기법 중 진로자서전과 의사결정일기를 각각 설
명하시오. 	4점
WORK BOOK •51 • 직업상담사 2급

-- 51 of 258 --

2024년 3회
22-3, 21-1·3 17-2, 15-2·3, 14-1, 13-3, 12-2, 10-3, 04-1
06 	부처(Butcher)의 집단직업상담의 3단계 모델을 쓰고 설명하시오. 	6점
WORK BOOK •52 • 직업상담사 2급

-- 52 of 258 --

2024년 3회
22-2, 21-1·2·3, 20-2·3, 18-1·3, 16-2·3, 04-2
07 	인지·정서·행동적(REBT) 상담의 기본개념인 ABCDEF모델의 의미를 쓰시오. 	6점
WORK BOOK •53 • 직업상담사 2급

-- 53 of 258 --

2024년 3회
17-3, 15-2·3, 13-3, 09-2, 05-3, 02-3
08 	진로성숙도검사(CMI)의 태도척도 3가지를 쓰고 설명하시오. 	6점
20-3, 18-1, 16-2, 14-3, 13-2
09 	직무분석 자료 활용의 용도 4가지를 쓰시오. 	4점
WORK BOOK •54 • 직업상담사 2급

-- 54 of 258 --

2024년 3회
18-2, 14-1, 12-3, 10-2
10 	긴즈버그(Ginzberg)에 따르면 직업선택은 환상기, 잠정기 및 현실기 3단계로 거쳐 이루어진다. 현
실기의 3가지 하위단계를 쓰고 설명하시오. 	6점
22-2, 20-4
1 1 	직업상담사가 갖추어야 할 자질 5가지를 기술하시오. 	5점
WORK BOOK •55 • 직업상담사 2급

-- 55 of 258 --

2024년 3회
12 	심리검사는 검사 내용에 따라 능력적인 요소를 측정하는 성능검사와 습관적인 행동경향을 측정하
는 성향검사로 분류할 수 있다. 성능검사에 해당하는 검사를 6가지 쓰시오. 	6점
22-2, 19-3, 16-2, 13-1, 11-2
13 	표준화를 위해 수집된 자료가 정규분포에서 벗어나는 것은 검사도구의 문제보다 표집절차의 오류
에 원인이 있을 수 있다. 이를 해결하기 위한 방법 3가지를 쓰고, 각각 설명하시오. 	6점
WORK BOOK •56 • 직업상담사 2급

-- 56 of 258 --

2024년 3회
23-1·3, 20-3·4, 16-2, 12-1, 08-3
14 	한국표준산업분류에서 통계단위의 산업을 결정하는 방법을 3가지 쓰시오. 	6점
WORK BOOK •57 • 직업상담사 2급

-- 57 of 258 --

2024년 3회
21-2, 20-1
15 	직업사전의 작업강도 중 힘의 강도를 <보기>에서 찾아 쓰시오. 	6점
<보기> 	10kg, 	20kg, 	30kg, 	40kg, 	50kg, 	60kg
⑴ 보통 작업: 최고 (ㄱ)의 물건을 들어올리고, (ㄴ) 정도의 물건을 빈번히 들어올리거나 운반한다.
⑵ 힘든 작업: 최고 (ㄷ)의 물건을 들어올리고, (ㄹ) 정도의 물건을 빈번히 들어올리거나 운반한다.
⑶ 아주 힘든 작업: (ㅁ) 이상의 물건을 들어올리고, (ㅂ) 이상의 물건을 빈번히 들어올리거나 운반한다.
WORK BOOK •58 • 직업상담사 2급

-- 58 of 258 --

2024년 3회
22-1·3, 21-3, 19-2, 12-2, 11-1·3, 10-3, 08-3, 00-1
16 	한국표준직업분류의 ‘다수직업 종사자’ 직업을 분류하는 일반적인 원칙을 순서대로 쓰고 설명하시
오. 	6점
23-1, 20-3, 18-2, 17-3, 12-3, 11-3, 10-2
17 	임금의 하방경직성 의미에 대해 설명하고, 임금이 하방경직성이 되는 이유 4가지를 쓰시오. 	6점
WORK BOOK •59 • 직업상담사 2급

-- 59 of 258 --

2024년 3회
22-1, 18-2, 15-3, 13-1, 10-4, 08-2
18 	완전경쟁시장에서 A제품을 생산하는 어떤 기업의 단기 생산함수가 다음과 같을 때 이 기업의 이윤
극대화를 위한 최적고용량을 도출하고 그 근거를 설명하시오. (단, 생산물 단가는 100원, 단위당
임금은 150원이다.) 	5점
노동투입량(단위) 	0 	1 	2 	3 	4 	5 	6
총생산량(개) 	0 	2 	4 	7 	8.5 	9 	9
WORK BOOK •60 • 직업상담사 2급

-- 60 of 258 --

2023년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 317P
직무분석방법 중 면접법의 장단점을 각각 2가지씩 쓰시오. 	4점
01
검사－재검사신뢰도에 영향을 미치는 요인 4가지를 쓰시오. 	4점
02
25-2, 20-3, 18-2, 13-3, 12-2, 09-1·3, 03-1
WORK BOOK •61 • 직업상담사 2급

-- 61 of 258 --

2023년 1회
로저스(Rogers)의 인간중심상담의 기본바탕이 되는 철학적 가정 5가지를 쓰시오. 	5점
03
18-3, 14-3, 10-4
진로상담 과정에서 관계수립을 위한 기본 상담기술 6가지를 기술하시오. 	6점
04
23-3, 20-1, 05-3
WORK BOOK •62 • 직업상담사 2급

-- 62 of 258 --

2023년 1회
예언타당도와 동시(공인)타당도에 대해 각각의 예를 포함하여 설명하시오. 	6점
05
21-1, 18-2, 14-1, 13-2, 12-1, 10-2, 08-3, 06-1, 05-1
직업상담을 위한 심리검사 선정 시 고려사항 4가지를 쓰시오. 	4점
06
20-1·2, 13-2, 10-1, 00-2
WORK BOOK •63 • 직업상담사 2급

-- 63 of 258 --

2023년 1회
행동주의 상담기법인 불안감소기법과 학습촉진기법에 대해서 각각 2가지씩 쓰고 설명하시오.
8점
07
23-3, 22-1, 16-1·3, 15-1·2, 12-3, 11-1
집단상담의 장점 6가지를 쓰시오. 	6점
08
24-2, 20-4, 19-1, 17-3, 15-1, 13-3, 11-3, 10-1·4, 09-1, 05-1, 01-3
WORK BOOK •64 • 직업상담사 2급

-- 64 of 258 --

2023년 1회
실존주의 상담자들이 내담자의 궁극적 관심사와 관련하여 중요하게 생각하는 주제를 3가지 쓰고
설명하시오. 	6점
09
23-2, 20-2, 17-2, 12-3, 10-2, 09-3
내담자와의 상담목표 설정 시 유의사항을 5가지 쓰시오. 	5점
10
20-3, 15-2
WORK BOOK •65 • 직업상담사 2급

-- 65 of 258 --

2023년 1회
홀랜드(Holland) 직업흥미검사의 6가지 유형을 쓰고, 각각에 대해 간략히 설명하시오. 	6점
11
25-2, 23-2·3, 22-1, 21-1, 20-1·3·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
표준화된 심리검사에는 집단 내 규준이 포함되어 있다. 집단 내 규준의 종류 3가지를 적고 설명하
시오. 	6점
12
25-2, 24-2, 23-2·3, 21-2, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-1·3, 08-1, 07-1
WORK BOOK •66 • 직업상담사 2급

-- 66 of 258 --

2023년 1회
검사의 신뢰도란 검사가 얼마나 일관성 있는가를 의미한다. 심리검사의 신뢰도 종류와 신뢰도에
영향을 주는 요인을 각각 3가지씩 쓰시오. 	6점
13
10-1
노동수요의 탄력성을 구하는 공식과 노동수요의 탄력성에 영향을 미치는 요인 4가지를 쓰시오.
6점
14
25-2, 19-2·3, 18-3, 17-1·2, 16-2, 14-1·2, 13-2, 12-2, 09-3, 07-3, 06-1, 05-1
WORK BOOK •67 • 직업상담사 2급

-- 67 of 258 --

2023년 1회
한국직업사전 부가직업정보의 직무기능 중 ‘자료’ 관련 기능에 대한 오른쪽 설명을 보고 왼쪽 빈칸
을 채우시오. 	6점
자료 	설명
( 	) 데이터의 분석에 기초하여, 시간, 장소, 작업순서, 활동 등을 결정한다. 결정을 실행하거나 상황을
보고한다.
( 	) 	조사하고 평가한다. 평가와 관련된 대안적 행위의 제시가 빈번하게 포함된다.
( 	) 자료, 사람, 사물에 관한 정보를 수집, 대조, 분류한다. 정보와 관련한 규정된 활동의 수행 및 보고
가 자주 포함된다.
( 	) 사칙연산을 실시하고 사칙연산과 관련하여 규정된 활동을 수행하거나 보고한다. 수를 세는 것은
포함되지 않는다.
( 	) 	데이터를 옮겨 적거나 입력하거나 표시한다.
( 	) 자료, 사람, 사물의 쉽게 관찰되는 기능적, 구조적, 조합적 특성(유사성 또는 표준과의 차이)을 판
단한다.
15
24-2, 23-3, 22-2, 21-3
한국표준직업분류에서 포괄적인 업무에 대한 직업분류 원칙 3가지를 설명하시오.(단, 예시는 쓰지
않아도 된다.) 	6점
16
22-1·3, 21-3, 20-2·4, 19-2, 16-2, 12-2·3, 11-1·3, 10-3, 09-2·3
WORK BOOK •68 • 직업상담사 2급

-- 68 of 258 --

2023년 1회
한국표준산업분류에서 통계단위의 산업을 결정하는 방법을 2가지만 쓰시오. 	4점
17
24-3, 21-3, 20-3, 16-2, 12-1, 08-3
임금의 하방경직성의 의미를 설명하고, 임금의 하방경직성의 원인 5가지를 쓰시오. 	6점
18
24-3, 20-3, 18-2, 17-3, 12-3, 11-3, 10-2, 09-1, 04-1
WORK BOOK •69 • 직업상담사 2급

-- 69 of 258 --

2023년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 327P
보딘(Bordin)은 정신역동적 직업상담을 체계화하면서 직업문제의 진단에 관한 새로운 관점을 제
시하였다. 보딘이 제시한 직업문제의 심리적 원인 5가지를 쓰고 설명하시오. 	10점
01
21-1, 19-2, 18-3, 15-3, 14-1·3, 13-3, 11-1, 10-2, 09-2, 06-1
롭퀴스트와 데이비스(Lofquist & Dawis)의 직업적응이론에서 직업적응방식의 유형 3가지를 쓰고
설명하시오. 	6점
02
WORK BOOK •70 • 직업상담사 2급

-- 70 of 258 --

2023년 2회
틴슬레이(Tinsley)와 브래들리(Bradley)가 제시한 검사해석의 4단계를 설명하시오. 	4점
03
20-4
고트프레드슨(Gottfredson)의 직업과 관련된 개인발달의 4단계를 쓰고, 각각에 대해 설명하시오.
4점
04
16-3, 15-3, 11-2·3
WORK BOOK •71 • 직업상담사 2급

-- 71 of 258 --

2023년 2회
형태주의(게슈탈트) 상담의 상담기법을 4가지만 쓰시오. 	4점
05
24-2, 19-3, 18-2, 15-3, 13-2, 12-1, 11-1, 10-4
수퍼(Super)의 발달단계 5단계를 쓰고, 각 단계에 대해 설명하시오. 	5점
06
20-4, 17-1, 09-2, 03-3
WORK BOOK •72 • 직업상담사 2급

-- 72 of 258 --

2023년 2회
구성타당도를 분석하는 방법 2가지를 쓰고, 각각 설명하시오. 	4점
07
25-3, 20-3·4, 19-3, 16-1, 15-1·2, 10-1·4, 09-3, 08-1, 06-3, 03-1·3, 01-1
직무평가방법 3가지를 쓰고 설명하시오. 	6점
08
25-1, 21-3
WORK BOOK •73 • 직업상담사 2급

-- 73 of 258 --

2023년 2회
홀랜드(Holland) 직업흥미검사의 6가지 유형을 쓰고, 각각에 대해 간략히 설명하시오. 	6점
09
25-2, 23-1·3, 22-1, 21-1, 20-1·3·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
집단 내 규준의 종류 3가지를 쓰고 설명하시오. 	6점
10
25-2, 24-2, 23-1·3, 21-2, 20-1, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1
WORK BOOK •74 • 직업상담사 2급

-- 74 of 258 --

2023년 2회
직업심리검사의 신뢰도를 추정하는 방법 3가지를 쓰고 설명하시오. 	6점
11
21-3, 20-2, 18-1, 13-1
실존주의 상담자들이 내담자의 궁극적 관심사와 관련하여 중요하게 생각하는 주제를 4가지 쓰고
설명하시오. 	8점
12
23-1, 20-2, 17-2, 12-3, 10-2, 09-3
WORK BOOK •75 • 직업상담사 2급

-- 75 of 258 --

2023년 2회
내부 노동시장의 형성요인 3가지를 쓰고 각각 설명하시오. 	6점
13
22-3, 18-1, 16-2, 15-2, 10-3, 09-3, 08-3
한국직업사전의 부가직업정보 중 육체활동의 구분 5가지를 쓰시오. 	5점
14
20-4
WORK BOOK •76 • 직업상담사 2급

-- 76 of 258 --

2023년 2회
다음은 한국표준직업분류와 직능수준의 관계를 나타낸 것이다. ( 	) 안에 알맞은 숫자를 쓰시오.
5점
직업분류 	직능수준
관리자 	제( 	) 직능수준 혹은 제( 	) 직능수준 필요
판매종사자 	제( 	) 직능수준 필요
장치·기계 조작 및 조립종사자 	제( 	) 직능수준 필요
군인 	제( 	) 직능수준 이상 필요
15
25-3, 21-1, 14-1
한국표준산업분류의 생산단위 활동형태 중 주된 산업활동과 보조적 활동을 각각 설명하시오. 	4점
16
25-2, 22-3, 21-2
WORK BOOK •77 • 직업상담사 2급

-- 77 of 258 --

2023년 2회
기혼여성의 경제활동 참가율을 낮추는 요인 6가지를 쓰시오. 	6점
17
21-1, 18-3, 14-2, 13-1, 12-1, 10-3, 07-1, 06-3
실업과 관련된 야호다(Jahoda)의 박탈이론에 따르면, 일반적으로 고용 상태에 있게 되면 실직 상
태에 있는 것보다 여러 가지 잠재적 효과가 있다고 한다. 고용으로 인한 잠재효과 5가지를 쓰시오.
5점
18
12-2, 05-3, 01-1
WORK BOOK •78 • 직업상담사 2급

-- 78 of 258 --

2023년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 339P
현재 사용되고 있는 흥미검사의 종류 5가지를 쓰시오. 	5점
01
20-4, 12-2
WORK BOOK •79 • 직업상담사 2급

-- 79 of 258 --

2023년 3회
행동주의 직업상담의 상담기법은 크게 불안감소기법과 학습촉진기법의 유형으로 구분할 수 있다.
각 유형별 대표적인 방법을 각각 2가지씩 쓰고 설명하시오. 	8점
02
23-1, 22-1, 16-1·3, 15-1·2, 12-3, 11-1
WORK BOOK •80 • 직업상담사 2급

-- 80 of 258 --

2023년 3회
진로상담 과정에서 관계수립을 위한 기본상담기술 5가지를 쓰시오. 	5점
03
23-1, 20-1, 05-3
성향검사의 종류를 6가지 쓰시오. 	6점
04
21-3, 20-4, 18-1, 13-3, 12-1, 10-3, 09-2
WORK BOOK •81 • 직업상담사 2급

-- 81 of 258 --

2023년 3회
로저스(Rogers)는 내담자 중심 상담을 성공적으로 이끄는 데 있어서 상담자의 능동적 성향을 강
조하였다. 내담자 중심 상담을 성공적으로 이끌기 위해 상담자가 갖추어야 할 3가지 기본 태도에
대해 설명하시오. 	6점
05
25-3, 24-1, 20-1, 16-1, 15-1·3, 09-3, 07-3, 06-1
표준화된 심리검사에는 집단 내 규준이 포함되어 있다. 집단 내 규준인 백분위점수(percentile
score), 표준점수(standard score), 표준등급(stanine scale)의 의미를 각각 설명하시오. 	6점
06
25-2, 24-2, 23-1·2, 21-2, 20-1, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1
WORK BOOK •82 • 직업상담사 2급

-- 82 of 258 --

2023년 3회
다음은 준거타당도에 관한 사항이다. 물음에 답하시오. 	7점
(1) 준거타당도의 2가지 종류를 쓰고 각각에 대해 설명하시오.
(2) 여러 가지 타당도 중에서 특히 직업상담사에게 준거타당도가 중요한 이유 2가지를 설명하시오.
(3) 실증연구에서 얻은 타당도계수와 실제연구에서 얻은 타당도계수가 다른데, 실제연구에서 타당도 계수가 낮은 이유를
3가지 쓰시오.
07
17-2, 10-4, 06-3
WORK BOOK •83 • 직업상담사 2급

-- 83 of 258 --

2023년 3회
실험실연구의 장점 3가지를 쓰시오. 	6점
08
질문지법(설문지법)의 장점과 단점을 각각 2가지씩 쓰시오. 	4점
09
WORK BOOK •84 • 직업상담사 2급

-- 84 of 258 --

2023년 3회
홀랜드(Holland) 직업흥미검사의 6가지 유형을 쓰고, 각각에 대해 간략히 설명하시오. 	6점
10
25-2, 23-1·2, 22-1, 21-1, 20-1·3·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
인지·정서 상담기법의 기본가정, 기본개념, 상담의 목표를 쓰시오. 	6점
11
WORK BOOK •85 • 직업상담사 2급

-- 85 of 258 --

2023년 3회
정신역동 직업상담 모형을 구체화시킨 보딘(Bordin)의 3단계 직업상담과정을 쓰고 각각에 대해
설명하시오. 	6점
12
20-3, 18-2, 17-3, 15-3, 13-2, 12-1
내담자와의 초기면담 수행 시 상담자가 유의해야 할 사항 4가지를 쓰시오. 	4점
13
20-3, 07-1·2
WORK BOOK •86 • 직업상담사 2급

-- 86 of 258 --

2023년 3회
한국직업사전의 부가직업정보 중 직무기능은 자료, 사람, 사물과 연관된 특성을 나타낸다. 그 중 사
물의 세부사항에 대한 아래 설명을 보고 빈칸에 해당하는 기능을 쓰시오. 	5점
기능 	설명
설치
기계의 성능, 재료의 특성, 작업장의 관례 등에 대한 지식을 적용하여 연속적인 기계가공작업을 수
행하기 위한 기계 및 설비의 준비, 공구 및 기타 기계장비의 설치 및 조정, 가공물 또는 재료의 위치
조정, 제어장치 설정, 기계의 기능 및 완제품의 정밀성 측정 등을 수행한다.
( 	)
설정된 표준치를 달성하기 위하여 궁극적인 책임이 존재하는 상황 하에서 신체부위, 공구, 작업도
구를 사용하여 가공물 또는 재료를 가공, 조종, 이동, 안내하거나 또는 정위치시킨다. 그리고 도구,
가공물 또는 원료를 선정하고 작업에 알맞게 공구를 조정한다.
( 	) 	기계 또는 설비를 시동, 정지, 제어하고 작업이 진행되고 있는 기계나 설비를 조정한다.
( 	) 다양한 목적을 수행하고자 사물 또는 사람의 움직임을 통제하는 데 있어 일정한 경로를 따라 조작
되고 안내되어야 하는 기계 또는 설비를 시동, 정지하고 그 움직임을 제어한다.
( 	)
기계, 설비 또는 재료를 가공, 조정, 이동 또는 위치할 수 있도록 신체부위, 공구 또는 특수장치를 사
용한다. 정확도 달성 및 적합한 공구, 기계, 설비 또는 원료를 산정하는 데 있어서 어느 정도의 판단
력이 요구된다.
( 	)
기계 및 장비를 시동, 정지하고 그 기능을 관찰한다. 체인징가이드, 조정타이머, 온도게이지 등의 계
기의 제어장치를 조정하거나 원료가 원활히 흐르도록 밸브를 돌려주고 빛의 반응에 따라 스위치를
돌린다. 이러한 조정업무에 판단력은 요구되지 않는다.
투입-인출 자동적으로 또는 타 작업원에 의하여 가동, 유지되는 기계나 장비 안에 자재를 삽입, 투척, 하역하거
나 그 안에 있는 자재를 다른 장소로 옮긴다.
단순작업 신체부위, 수공구 또는 특수장치를 사용하여 기계, 장비, 물건 또는 원료 등을 정리, 운반, 처리한다.
정확도 달성 및 적합한 공구, 장비, 원료를 선정하는데 판단력이 요구되지 않는다.
14
24-2, 23-1, 22-2·3, 21-3
WORK BOOK •87 • 직업상담사 2급

-- 87 of 258 --

2023년 3회
한국표준직업분류에서 직업분류의 일반원칙 2가지를 쓰고 설명하시오. 	4점
15
25-1, 17-1, 15-1
한국표준산업분류에서 산업결정방법 4가지를 쓰시오. 	4점
16
24-3, 21-3, 20-3·4, 16-2, 12-1, 08-3
WORK BOOK •88 • 직업상담사 2급

-- 88 of 258 --

2023년 3회
다음은 비정규직 근로자에 대한 설명이다. ( 	) 안에 알맞은 내용을 쓰시오. 	6점
•( 	㉠ 	)는 근로계약기간을 정한 자 또는 정하지 않았으나 비자발적 사유로 계속 근무를 기대할 수 없는 자이다.
•( 	㉡ 	)는 기간의 정함이 있는 근로계약을 체결하여 고용의 지속성을 기대할 수 없는 자이다.
•시간제 근로자는 근로시간이 짧은 비상근 파트타임 근로자이다.
•( 	㉢ 	)는 파견근로자, 용역근로자, 특수고용근로자, 가정 내 근로자(재택, 가내), 일일(호출) 근로자 등이 있다.
18
아래 내용을 참조하여 물음에 답하시오. 	6점
노동공급단위 	임금 	한계수입생산
5단위 	6 	62
6단위 	8 	50
7단위 	10 	38
8단위 	12 	26
9단위 	14 	14
10단위 	16 	2
(1) 노동공급이 7단위일 때 한계노동비용을 구하시오.
(2) 이윤극대화가 이루어지는 노동공급과 임금을 구하시오.
17
20-3, 16-3, 13-3
WORK BOOK •89 • 직업상담사 2급

-- 89 of 258 --

2022년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 352P
완전경쟁시장에서 A제품(단가 100원)을 생산하는 어떤 기업의 단기생산함수가 다음과 같다고 할
때 이 기업의 이윤극대화를 위한 최적고용량을 도출하고 그 근거를 설명하시오. (단, 단위당 임금
150원) 	4점
노동투입량 	0 	1 	2 	3 	4 	5 	6
총생산량 	0 	2 	4 	7 	8.5 	9 	9
01
24-3, 18-2, 15-3, 13-1, 10-4, 08-2
한국표준직업분류에서 다수직업 종사자의 의미와 분류원칙을 순서대로 쓰고, 각각에 대해 설명하
시오. 	6점
02
24-3, 22-3, 21-3, 19-2, 12-2, 11-1·3, 10-3, 08-3, 00-1
WORK BOOK •90 • 직업상담사 2급

-- 90 of 258 --

2022년 1회
한국표준산업분류에서 산업분류의 적용원칙을 4가지 쓰시오. 	8점	
03
20-4, 16-1, 12-1, 08-3
의사교류분석 상담(TA)의 제한점 3가지를 쓰시오. 	6점	
04
18-1, 14-1, 11-3
WORK BOOK •91 • 직업상담사 2급

-- 91 of 258 --

2022년 1회
스피어만(Spearman)의 지능에 관한 2요인을 쓰고 설명하시오. 	4점	
05
16-3
최저임금제의 긍정적 효과 6가지를 기술하시오. 	5점	
06
25-2, 21-2, 18-2·3, 16-3, 15-2, 11-3, 07-1, 04-3
WORK BOOK •92 • 직업상담사 2급

-- 92 of 258 --

2022년 1회
직업상담(진로지도)의 목적을 5가지를 쓰시오. 	5점	
07
08-1
신뢰도 추정방법 중 검사-재검사법의 단점 4가지를 쓰시오. 	4점	
08
25-3, 18-3, 14-3, 13-3
WORK BOOK •93 • 직업상담사 2급

-- 93 of 258 --

2022년 1회
홀랜드(Holland) 직업흥미검사의 6가지 유형을 쓰고, 각각에 대해 간략히 설명하시오. 	6점	
09
25-2, 23-1·2·3, 21-1, 20-1·3·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
WORK BOOK •94 • 직업상담사 2급

-- 94 of 258 --

2022년 1회
다음 내용은 내담자의 짧은 호소문이다. 이 호소문 내용을 참고하여 아래의 각 물음에 답하시오.
10점
저는 어렸을 때부터 모범생이었으며, 항상 부모님을 실망시키지 않았습니다. 대학교에서도 우수한 성적으로 졸업하였습
니다. 그리고 부모님이나 친척들이 저에게 많은 기대를 하고 있지요. 좋은 직업을 갖고 내로라하는 직장에 취업할 수 있
다고 믿고 있습니다. 사실 제 형제들은 저보다 공부도 잘하지 못했고 좋은 대학도 나오지 못했습니다. 그래서 항상 부모
님은 제가 기쁘게 해드릴 수 있다고 생각합니다. 대학의 학과 선택도 부모님의 의견을 존중했었습니다. 전 부모님을 실망
시켜 드리고 싶지 않아 열심히 취업 준비를 하였습니다. 그런데 어쩐 일인지 아무리 노력해도 취업하기가 쉽지 않습니다.
이번에 Y 회사에 이력서를 냈는데 그르칠까봐 걱정입니다. 더군다나 이번이 그럴듯한 회사의 채용공고가 거의 마지막이
기 때문에 실패하게 된다고 생각하니 숨이 막힐 것 같습니다. 어떻게 해서라도 좋은 회사에 취업을 해야만 한다고 생각하
니 하루하루 생활이 힘듭니다.
(1) 이 내담자를 진단하고, 어떤 기법을 사용해야 하는지를 제시하시오.
(2) 직업상담을 실시한다면 각 치료단계(5단계)마다 어떤 내용으로 상담을 진행해야 하는지 간략하게 가상적인 상담 내용
을 기록하시오.
(3) 호소문에 제시되지는 않았으나 내담자가 갖고 있는 예측 가능한 문제는 무엇이 있는지 6가지를 쓰시오.
10
08-3
WORK BOOK •95 • 직업상담사 2급

-- 95 of 258 --

2022년 1회
행동주의 직업상담의 상담기법은 크게 불안감소기법과 학습촉진기법의 유형으로 구분할 수 있다.
각 유형별 대표적인 방법을 각각 3가지 쓰시오. 	6점
11
23-1·3, 16-1·3, 15-1·2, 12-3, 11-1
WORK BOOK •96 • 직업상담사 2급

-- 96 of 258 --

2022년 1회
일반직업적성검사(GATB)의 내용을 3가지 쓰고 설명하시오. 	6점	
12
25-1, 15-1
공공직업정보의 특성 4가지를 쓰시오. 	4점	
13
25-3, 10-3, 08-3, 07-1
WORK BOOK •97 • 직업상담사 2급

-- 97 of 258 --

2022년 1회
특성-요인 직업상담이론에서 브레이필드(Brayfield)가 제시한 직업정보의 기능 3가지를 쓰고
각각에 대해 설명하시오. 	6점
14
25-1, 19-2, 17-3, 15-1, 11-2, 08-2, 06-1
다음의 예시를 보고 실업률을 구하시오. 	4점
•15세 이상 인구(생산가능인구): 35,986천 명
•비경제활동인구: 14,716천 명
•취업자 수: 20,149천 명
15
25-3, 21-2, 20-4, 19-3, 18-1, 17-2, 15-2·3, 14-2, 11-3, 10-1·2·3, 09-2, 00-1
WORK BOOK •98 • 직업상담사 2급

-- 98 of 258 --

2022년 1회
정신분석적 상담은 내담자의 자각을 증진시키고 직접적인 방법으로 불안을 통제할 수 없을 때 무
의식적으로 방어기제를 사용한다. 방어기제 종류 3가지를 쓰고 설명하시오. 	6점
16
21-3, 19-2, 17-1, 09-1, 04-1
WORK BOOK •99 • 직업상담사 2급

-- 99 of 258 --

2022년 1회
역전이의 의미를 설명하고 해결방안을 3가지 쓰시오. 	4점	
17
다음 ( 	)에 알맞은 타당도의 종류를 쓰시오. 	6점
- (A)는 검사의 각 문항을 주의 깊게 검토하여, 그 문항이 검사에서 측정하고자 하는 것을 재는지의 여부를 결정하는 것이
다. 이것은 그 분야의 자격을 갖춘 사람들에 의해 판단된다.
- (B)의 유형으로는 동시타당도와 예언타당도가 있다.
- (C)는 조작적으로 정의되지 않은 인간의 심리적인 특성이나 성질을 심리적 구인으로 분석하여 조작적 정의를 부여한
후, 검사점수가 이러한 심리적 구인으로 구성되어 있는가를 검정하는 방법이다.
18
07-1
WORK BOOK •100 • 직업상담사 2급

-- 100 of 258 --

2022년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 365P
직무분석방법 중 결정적 사건법의 단점 4가지를 쓰시오. 	4점	
01
19-3, 15-1, 13-1, 03-1
부정적인 심리검사 결과가 나온 내담자에게 검사결과를 통보하는 방법을 4가지 쓰시오. 	4점	
02
25-2, 20-1, 17-2, 02-1
WORK BOOK •101 • 직업상담사 2급

-- 101 of 258 --

2022년 2회
형태주의 상담의 목표 6가지를 쓰시오. 	6점	
03
17-2, 12-2
직업상담사가 갖추어야 할 자질 5가지를 기술하시오. 	5점	
04
24-3, 20-4
WORK BOOK •102 • 직업상담사 2급

-- 102 of 258 --

2022년 2회
벡(Beck)의 인지적 상담에서 인지적 오류 3가지를 제시하고 간략히 설명하시오. 	6점	
05
25-3, 20-1, 18-3, 14-2, 11-2·3
WORK BOOK •103 • 직업상담사 2급

-- 103 of 258 --

2022년 2회
윌리암슨(Williamson)의 특성-요인 직업상담에서 직업의사결정에서 나타나는 여러 가지 문제들
에 대한 변별진단 결과를 분류하는 4가지 범주를 쓰고 각각에 대해 설명하시오. 	4점
06
21-3, 20-4, 18-1, 16-2, 15-1, 14-3, 10-1, 09-2
심리검사 사용의 윤리적 문제와 관련하여 주의하여야 할 사항 6가지만 쓰시오. 	6점	
07
24-1, 19-3, 16-3, 10-2
WORK BOOK •104 • 직업상담사 2급

-- 104 of 258 --

2022년 2회
직업상담에서 내담자 이해를 위한 질적 측정도구 3가지를 쓰고 설명하시오. 	6점	
08
24-3, 17-3, 13-2
심리검사에서 준거타당도 계수의 크기에 영향을 미치는 요인을 3가지만 쓰고, 각각에 대해 설명하
시오. 	6점
09
22-3, 18-1·3, 12-3, 11-1
WORK BOOK •105 • 직업상담사 2급

-- 105 of 258 --

2022년 2회
심리검사의 사용 목적 3가지를 쓰고 설명하시오. 	6점	
10
20-1
겔라트(Gelatt)가 제시한 직업의사결정의 상담과정 8단계를 순서대로 쓰시오. 	6점
1. 목표의식
2. ( 	)
3. ( 	)
4. ( 	)
5. ( 	)
6. ( 	)
7. ( 	)
8. 평가 및 재투입
11
19-1·3
WORK BOOK •106 • 직업상담사 2급

-- 106 of 258 --

2022년 2회
인지·정서·행동적(REBT) 상담의 기본개념인 ABCDEF모델의 의미를 쓰고 설명하시오. 	6점	
12
24-3, 21-1·2·3, 20-2·3, 18-1·3, 16-2·3, 15-1, 04-2
표준화를 위해 수집된 자료가 정규분포에서 벗어나는 것은 검사도구의 문제보다 표집절차의 오류
에 원인이 있을 수 있다. 이를 해결하기 위한 방법 3가지를 쓰고, 각각에 대해 설명하시오. 	6점
13
24-3, 19-3, 16-2, 13-1, 11-2
WORK BOOK •107 • 직업상담사 2급

-- 107 of 258 --

2022년 2회
한국표준직업분류에서 직업으로 보지 않는 활동을 6가지 쓰시오. 	6점	
14
25-2, 24-2, 20-1, 19-3, 15-1, 14-2, 10-1·2·4, 09-2, 08-1
한국직업사전의 부가직업정보 중 직무기능은 자료, 사람, 사물과 연관된 특성을 나타낸다. 사람과
관련된 세부영역을 5가지 쓰시오. (단, 수준에 해당하는 숫자는 기재할 필요 없음) 	5점
15
24-2, 23-1·3, 22-3, 21-3
WORK BOOK •108 • 직업상담사 2급

-- 108 of 258 --

2022년 2회
아래의 주어진 표를 보고 다음을 계산하시오. 	5점
(단위: 천 명)
구분 	15~19세 	20~24세 	25~29세 	30~50세
생산가능인구 	3,284 	2,650 	3,846 	22,982
경제활동인구 	203 	1,305 	2,797 	17,356
취업자 	178 	1,181 	2,598 	16,859
실업자 	25 	124 	199 	497
비경제활동인구 	3,082 	1,346 	1,049 	5,627
(1) 30~50세 고용률(%)을 계산하시오. (단, 소수점 둘째 자리에서 반올림)
(2) 30~50세 고용률을 29세 이하 고용률과 비교하여 분석하시오.
16
25-3, 19-2, 17-1, 11-2
WORK BOOK •109 • 직업상담사 2급

-- 109 of 258 --

2022년 2회
한국표준산업분류 개요 중 산업, 산업활동, 산업분류의 정의 및 산업활동의 범위를 쓰시오. 	6점	
17
24-2, 21-1, 20-1, 18-3, 13-2, 10-2, 07-3
WORK BOOK •110 • 직업상담사 2급

-- 110 of 258 --

2022년 2회
노동수요 LD = 5,000–2W이고, 1시간당 임금이 W = 2,000원일 때 노동수요의 임금탄력성의 절댓
값과 근로자의 수입이 얼마인지 계산하시오. 	7점
18
20-1, 14-2
WORK BOOK •111 • 직업상담사 2급

-- 111 of 258 --

2022년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 379P
부처(Butcher)의 집단직업상담의 3단계 모델을 쓰고 설명하시오. 	6점	
01
24-3, 21-1·3, 20-2, 17-1·2, 15-2·3, 14-1, 13-3, 12-2, 10-3, 04-1
아들러(Adler)의 개인주의 상담과정의 목표를 5가지 쓰시오. 	5점	
02
25-1, 22-3, 20-1, 18-2, 16-1, 13-3
WORK BOOK •112 • 직업상담사 2급

-- 112 of 258 --

2022년 3회
한국직업사전의 부가직업정보 중 직무기능에는 자료, 사람, 사물이 있는데 그 중에서 사물의 세부
사항 5개를 쓰시오. 	5점
03
24-2, 23-1·3, 21-3
진로선택이론 중 사회학습이론에서 크롬볼츠(Krumboltz)가 제시한 진로선택에 영향을 주는 요인
4가지를 쓰시오. 	4점
04
18-2, 14-1, 12-3, 10-2·4
WORK BOOK •113 • 직업상담사 2급

-- 113 of 258 --

2022년 3회
심리검사에서 준거타당도 계수의 크기에 영향을 미치는 요인을 3가지만 쓰고, 각각에 대해 설명하
시오. 	6점
05
24-3, 22-2, 18-1·3, 12-3, 11-1
규준 제작 시 사용되는 확률표집방법 3가지를 쓰고, 각각에 대해 설명하시오. 	6점	
06
25-3, 24-1, 20-2, 18-3, 16-3, 15-2·3, 11-3, 10-1
WORK BOOK •114 • 직업상담사 2급

-- 114 of 258 --

2022년 3회
객관적 형태의 자기보고형 검사의 장점 5가지를 쓰시오. 	5점	
07
24-1, 21-2, 19-2·3, 17-1, 14-3, 09-3, 06-3, 02-1, 01-3, 00-3
크릿츠(Crites)의 포괄적 직업상담의 상담과정을 단계별로 설명하시오. 	6점	
08
19-1, 14-2, 11-3, 08-3, 05-3
WORK BOOK •115 • 직업상담사 2급

-- 115 of 258 --

2022년 3회
발달적 직업상담에서 활용되는 진로성숙도검사(CMI)의 태도척도와 능력척도를 각각 3가지씩 쓰시
오. 	6점
09
25-3, 20-3, 17-3, 15-2·3, 13-3, 09-2, 05-3, 02-3
직무분석방법 중 최초분석법에 해당하는 방법을 4가지만 쓰고 각각에 대해 설명하시오.
4점
10
24-2, 21-1, 20-4, 19-1, 17-3, 16-3, 12-3, 01-3
WORK BOOK •116 • 직업상담사 2급

-- 116 of 258 --

2022년 3회
한국표준직업분류 중 포괄적인 업무에 대한 분류원칙과 다수직업 종사자의 분류원칙을 3가지씩
쓰시오. 	6점
11
23-1, 22-1, 21-3, 20-3·4, 19-2, 16-2, 12-2, 11-1·3, 10-3, 09-2·3, 08-3, 05-1, 01-1, 00-1
내부 노동시장의 형성요인과 장점을 각각 3가지씩 쓰시오. 	6점	
12
23-2, 18-1, 16-2, 15-2, 10-3, 09-3, 08-3
WORK BOOK •117 • 직업상담사 2급

-- 117 of 258 --

2022년 3회
직업적응이론에서 개인이 환경과 상호 작용하는 특성을 나타내는 4가지 성격유형요소를 제시하고
설명하시오. 	8점
13
20-2, 16-2, 15-2, 10-3
직업적응이론(TWA)에서 중요하게 다루는 직업가치 5가지를 쓰시오. 	5점	
14
24-1, 13-1
WORK BOOK •118 • 직업상담사 2급

-- 118 of 258 --

2022년 3회
한국표준산업분류에서 산업분류의 결정방법 중 생산단위 활동 형태는 주된 산업활동, 부차적 산업
활동, 보조적 활동으로 구분할 수 있는데 이 3가지를 각각 설명하시오. 	6점
15
25-2, 23-2, 21-2
산업별 임금격차를 발생하게 하는 원인 4가지를 쓰시오. 	4점	
16
25-1, 19-3, 13-1
WORK BOOK •119 • 직업상담사 2급

-- 119 of 258 --

2022년 3회
측정의 신뢰성을 높이기 위해선 측정오차를 최소로 줄여야한다. 측정오차를 줄이기 위한 구체적인
방법 6가지를 쓰시오. 	6점
17
25-2, 19-2, 13-2, 10-3, 01-3
인터넷을 이용한 사이버 상담의 필요성을 6가지 쓰시오. 	6점	
18
17-2, 10-4
WORK BOOK •120 • 직업상담사 2급

-- 120 of 258 --

2021년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 388P
보딘(Bordin)은 정신역동적 직업상담을 체계화하면서 직업문제의 진단에 관한 새로운 관점을 제시
하였다. 그가 제시한 직업문제의 심리적 원인 3가지를 쓰고 설명하시오. 	6점
01
23-2, 19-2, 18-3, 15-3, 14-1·3, 13-3, 11-1, 10-2, 09-2, 06-1
WORK BOOK •121 • 직업상담사 2급

-- 121 of 258 --

2021년 1회
김 씨는 정리해고로 인해 자신이 무가치한 존재라 여기고 자살을 시도하려고 한다. 엘리스 상담이
론의 ABCDEF기법을 사용하여 설명하시오. 	6점
02
22-2, 21-2·3, 20-2·3, 18-1·3, 16-2·3, 15-1, 04-2
WORK BOOK •122 • 직업상담사 2급

-- 122 of 258 --

2021년 1회
체계적 둔감법의 의미와 단계를 쓰고 설명하시오. 	6점	
03
24-2, 17-3, 16-2, 15-1, 13-2, 10-3, 08-1, 04-3
인지적 명확성의 부족을 나타내는 내담자 유형을 5가지 쓰시오. 	5점	
04
16-1
WORK BOOK •123 • 직업상담사 2급

-- 123 of 258 --

2021년 1회
부처(Butcher)의 집단직업상담의 3단계 모델을 쓰고 설명하시오. 	6점	
05
24-3, 22-3, 21-3, 20-2, 17-1·2, 15-2·3, 14-1, 13-3, 12-2, 10-3, 04-1
상담에서는 언어적 행동뿐 아니라 비언어적 행동도 중요하다. 상담에 도움이 되는 언어적 행동과
비언어적 행동을 각각 3가지씩 쓰시오. 	6점
06
15-1
WORK BOOK •124 • 직업상담사 2급

-- 124 of 258 --

2021년 1회
검사는 사용목적에 따라 규준참조검사와 준거참조검사로 분류될 수 있다. 규준참조검사와 준거참
조검사의 의미를 각각 예를 들어 설명하시오. 	6점
07
21-3, 19-2, 18-3, 16-1·3, 11-2, 10-1, 05-1
심리검사의 신뢰도에 영향을 주는 요인 3가지를 쓰고 설명하시오. 	3점	
08
23-1, 21-2, 17-1·3, 14-3, 10-2, 07-3
WORK BOOK •125 • 직업상담사 2급

-- 125 of 258 --

2021년 1회
스트롱(Strong) 직업흥미검사의 척도 3가지를 쓰고 설명하시오. 	6점	
10
20-3, 18-2, 14-2, 11-1
예언타당도와 동시타당도에 대해 각각의 예를 포함하여 설명하시오. 	6점	
09
23-1, 18-2, 14-1, 13-2, 12-1, 10-2, 08-3, 06-1, 05-1
WORK BOOK •126 • 직업상담사 2급

-- 126 of 258 --

2021년 1회
홀랜드(Holland)의 흥미에 관한 유형 6가지를 쓰시오. 	6점	
11
25-2, 23-1·2·3, 22-1, 20-1·3·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
WORK BOOK •127 • 직업상담사 2급

-- 127 of 258 --

2021년 1회
직무분석방법 중 최초분석법에 해당하는 방법을 5가지만 쓰고 각각에 대해 설명하시오. 	5점	
12
24-2, 22-3, 20-4, 19-1, 17-3, 16-3, 12-3, 01-3
WORK BOOK •128 • 직업상담사 2급

-- 128 of 258 --

2021년 1회
직무스트레스로 인해 나타나는 직장 내 행동결과를 5가지 쓰시오. 	5점	
13
16-3
WORK BOOK •129 • 직업상담사 2급

-- 129 of 258 --

2021년 1회
어느 기업의 근로자 수와 하루 생산량이 다음과 같다. 제품가격은 2,000원, 근로자의 시간당 임금
은 10,000원이다. 다음 물음에 답하시오. 	6점
근로자 수(명) 	시간당 생산량
0 	0
1 	10
2 	18
3 	23
4 	27
5 	30
(1) 근로자 수가 5명일 때 노동의 평균생산량을 구하시오. (계산과정, 답)
(2) 이 기업이 이윤을 극대화하기 위해 고용해야 할 근로자 수와 노동의 한계생산량을 구하시오.
(계산과정, 답)
14
16-1·2
WORK BOOK •130 • 직업상담사 2급

-- 130 of 258 --

2021년 1회
OECD 국가 중 우리나라는 기혼여성의 경제활동참가율이 낮다. 이에 영향을 미치는 요인을 6가지
쓰시오. 	6점
15
23-2, 18-3, 14-2, 13-1, 12-1, 10-3, 07-1, 06-3
한국직업사전에 수록된 부가직업정보 중 5가지를 쓰시오. 	5점	
16
25-2, 24-1, 18-1, 13-2, 10-1, 09-1, 07-3
WORK BOOK •131 • 직업상담사 2급

-- 131 of 258 --

2021년 1회
한국표준산업분류 개요 중 산업, 산업활동, 산업분류의 정의를 쓰시오. 	6점	
17
24-2, 22-2, 20-1, 18-3, 13-2, 10-2, 07-3
한국표준직업분류의 대분류 중 다음에 해당하는 직능수준을 쓰시오. 	5점
직업분류 	직능수준
관리자
판매종사자
단순노무종사자
전문가 및 관련 종사자
군인
18
25-3, 23-2, 14-1
WORK BOOK •132 • 직업상담사 2급

-- 132 of 258 --

2021년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 399P
규준의 종류 중 백분위점수(percentile score), 표준점수(standard score), 표준등급(stanine
scale)의 의미를 각각 설명하시오. 	6점
01
24-2, 20-1, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1
심리검사의 신뢰도에 영향을 주는 요인 5가지를 쓰시오. 	5점	
02
23-1, 21-1, 17-1·3, 14-3, 10-2, 07-3
WORK BOOK •133 • 직업상담사 2급

-- 133 of 258 --

2021년 2회
어떤 사람의 적성을 알아보기 위해 같은 명칭의 A 적성검사와 B 적성검사를 두 번 반복 실시를 했
는데 두 검사의 점수가 차이를 보여 이 사람의 정확한 적성을 판단하기 매우 어려운 상황이 발생
하였다. 이와 같은 동일명의 유사한 심리검사의 결과가 서로 다르게 나타날 수 있는 원인을 5가지
쓰시오. 	5점
03
18-2
노동부 성격검사는 성격의 5요인 모델(Big five)에 근거하고 있다. 5요인을 쓰시오. 	5점	
04
25-2, 24-1, 19-1
WORK BOOK •134 • 직업상담사 2급

-- 134 of 258 --

2021년 2회
내담자와 관련된 정보를 수집하고 내담자의 행동을 이해하고 해석하는 데 기본이 되는 상담기법을
6가지만 쓰시오. 	6점
05
25-3, 16-1, 12-1, 11-1, 10-1, 07-1
심리검사 제작을 위한 예비문항 작성 시 고려해야 할 5가지를 쓰시오. 	5점	
06
10-1
WORK BOOK •135 • 직업상담사 2급

-- 135 of 258 --

2021년 2회
인지·정서·행동적(REBT) 상담의 기본개념인 ABCDEF모델의 의미를 쓰고 설명하시오. 	6점	
07
24-3, 22-2, 21-1·3, 20-2·3, 18-1·3, 16-2·3, 15-1, 04-2
정신분석 상담에서 필수적 개념인 불안의 3가지 유형을 쓰고, 각각에 대해 설명하시오. 	6점	
08
17-1, 12-2
WORK BOOK •136 • 직업상담사 2급

-- 136 of 258 --

2021년 2회
내담자의 흥미를 사정하려고 할 때 사용되는 흥미사정기법을 3가지 쓰고 설명하시오. 	6점	
09
20-3, 16-2, 14-1, 13-3, 10-2, 09-2
행동주의 상담의 치료기법 중 적응행동 증진기법 3가지를 설명하시오. 	6점	
10
24-1, 14-2
WORK BOOK •137 • 직업상담사 2급

-- 137 of 258 --

2021년 2회
투사적 검사와 비교하여 객관적 검사의 장점 3가지를 쓰시오. 	6점	
11
24-1, 22-3, 19-2·3, 17-1, 14-3, 09-3, 06-3, 02-1, 01-3, 00-3
내담자의 흥미를 사정하는 목적 5가지를 쓰시오. 	5점	
12
18-2, 15-2, 12-2
WORK BOOK •138 • 직업상담사 2급

-- 138 of 258 --

2021년 2회
최저임금제의 긍정적 효과 6가지를 기술하시오. 	6점	
13
25-2, 22-1, 18-2·3, 16-3, 15-2, 11-3, 07-1, 04-3
WORK BOOK •139 • 직업상담사 2급

-- 139 of 258 --

2021년 2회
한국표준산업분류에서 산업분류의 결정방법 중 생산단위 활동 형태 3가지를 쓰고 의미를 설명하
시오. 	6점
14
25-2, 23-2, 22-3
한국표준직업분류에서 직무유사성을 구분하는 기준 4가지를 쓰시오. 	4점	
15
15-2
WORK BOOK •140 • 직업상담사 2급

-- 140 of 258 --

2021년 2회
다음 설명의 빈칸을 완성하시오. 	5점
•아주 가벼운 작업: 최고 ( 	)kg의 물건을 들어올리고, 때때로 장부, 대장, 소도구 등을 들어올리거나 운반한다.
•보통 작업: 최고 ( 	)kg의 물건을 들어올리고, ( 	)kg 정도의 물건을 빈번히 들어올리거나 운반한다.
•힘든 작업: 최고 ( 	)kg의 물건을 들어올리고, ( 	)kg 정도의 물건을 빈번히 들어올리거나 운반한다.
16
24-3, 20-1, 07-1
비수요부족 실업에 해당하는 대표적인 실업 3가지를 쓰고 설명하시오. 	6점	
17
24-2, 18-1, 17-2, 13-3, 12-2, 09-3, 07-3, 01-3
WORK BOOK •141 • 직업상담사 2급

-- 141 of 258 --

2021년 2회
다음 자료를 보고 경제활동참가율, 고용률, 실업률을 계산하시오. (단, 소수점 아래 둘째 자리에서
반올림하여 소수점 아래 첫째 자리까지 구하시오) 	6점
•총인구: 500천 명
•15세 이상 인구(생산가능인구): 400천 명
•취업자: 200천 명
•실업자: 20천 명
•정규직을 희망하는 단시간 근로자: 10천 명
18
25-3, 22-1, 20-4, 19-3, 17-2, 15-2·3, 14-2, 13-2, 11-3, 10-1·2·3, 09-2, 00-1
WORK BOOK •142 • 직업상담사 2급

-- 142 of 258 --

2021년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 410P
정신분석적 상담은 내담자의 자각을 증진시키고 직접적인 방법으로 불안을 통제할 수 없을 때 무
의식적으로 방어기제를 사용한다. 방어기제의 종류 5가지만 쓰시오. 	5점
01
22-1, 19-2, 17-1, 09-1, 04-1
WORK BOOK •143 • 직업상담사 2급

-- 143 of 258 --

2021년 3회
윌리암슨(Williamson)의 특성-요인 직업상담에서 직업의사결정에서 나타나는 여러 가지 문제들
에 대한 변별진단 결과를 분류하는 3가지 범주를 쓰고 각각에 대해 설명하시오. 	6점
02
22-2, 20-4, 18-1, 16-2, 15-1, 14-3, 10-1, 09-2
인지·정서·행동적(REBT) 상담의 기본개념인 ABCDEF모델의 의미를 쓰고 설명하시오. 	6점	
03
24-3, 22-2, 21-1·2, 20-2·3, 18-1·3, 16-2·3, 15-1, 04-2
WORK BOOK •144 • 직업상담사 2급

-- 144 of 258 --

2021년 3회
발달적 직업상담에서 수퍼(Super)는 진단이라는 용어 대신에 평가라는 말을 사용했다. 수퍼(Super)
의 평가 3가지를 설명하시오. 	6점
04
20-4, 13-1·3
WORK BOOK •145 • 직업상담사 2급

-- 145 of 258 --

2021년 3회
생애진로사정(LCA)의 구조 중 진로사정의 3가지 부분을 쓰고 각각에 대해 설명하시오. 	6점	
05
19-2
부처(Butcher)의 집단직업상담의 3단계 모델을 쓰고 설명하시오. 	6점	
06
24-3, 22-3, 21-1, 20-2, 17-1·2, 15-2·3, 14-1, 13-3, 12-2, 10-3, 04-1
WORK BOOK •146 • 직업상담사 2급

-- 146 of 258 --

2021년 3회
검사는 사용목적에 따라 규준참조검사와 준거참조검사로 분류될 수 있다. 규준참조검사와 준거참
조검사의 의미를 각각 예를 들어 설명하시오. 	6점
07
21-1, 19-2, 18-3, 16-1·3, 11-2, 10-1, 05-1
심리검사에서 준거장면에 따른 분류 3가지를 쓰고 설명하시오. 	6점	
08
19-1
WORK BOOK •147 • 직업상담사 2급

-- 147 of 258 --

2021년 3회
직업심리검사의 신뢰도를 추정하는 방법 3가지를 쓰고 설명하시오. 	6점	
09
23-2, 20-2, 18-1, 13-1
직업상담사는 내담자의 검사결과를 해석하기에 앞서 검사결과를 검토해야 한다. 틴슬리(Tinsley)
와 브래들리(Bradley)가 언급한 검사결과 검토의 2단계를 쓰고 각각에 대해 설명하시오. 	4점
10
12-1
WORK BOOK •148 • 직업상담사 2급

-- 148 of 258 --

2021년 3회
진로시간전망 검사 중 원형검사에서 시간전망 개입의 3가지 차원을 쓰고 각각에 대해 설명하시오.
6점
11
17-2, 14-1, 11-1
직무평가방법 4가지를 쓰고 설명하시오. 	4점	
12
25-1, 23-2
WORK BOOK •149 • 직업상담사 2급

-- 149 of 258 --

2021년 3회
홀랜드(Holland)의 육각형 모델과 관련된 해석 차원 중에서 일관성, 변별성, 정체성에 대해 설명하
시오. 	6점
13
16-2·3, 13-3, 10-2
노동수요의 탄력성 결정요인 4가지를 쓰시오. 	4점	
14
25-2, 23-1, 19-2·3, 16-2, 13-2, 09-3, 07-3, 06-1, 05-1
WORK BOOK •150 • 직업상담사 2급

-- 150 of 258 --

2021년 3회
A기업은 시간당 임금이 4,000원일 때 20,000시간의 노동을 필요로 한다. 임금이 5,000원으로 인
상되면 10,000시간의 노동을 필요로 한다. B기업은 임금이 시간당 6,000원일 때 30,000시간의 노
동을 필요로 한다. 임금이 5,000원으로 인하되면 33,000시간의 노동을 필요로 한다. 	7점
(1) A기업과 B기업의 노동수요의 임금탄력성을 구하시오.
(2) A, B 각 기업의 노동조합이 임금협상을 시도하려고 할 때 그 타결 가능성이 높은 기업은 어디인가?
(3) 그 이유는 무엇인지 설명하시오.
15
25-2, 20-2, 18-3, 17-2
WORK BOOK •151 • 직업상담사 2급

-- 151 of 258 --

2021년 3회
한국직업사전의 부가직업정보 직무기능은 자료·사람·사물과 연관된 특성을 나타낸다. 자료의 하
위 직무기능으로 다음 ( 	) 안에 들어갈 직무기능은 무엇인지 쓰시오. 	6점
종합 – ( 	) – ( 	) – ( 	) – ( 	) – ( 	) – ( 	)
16
24-2, 23-1·3, 22-2·3
한국표준직업분류에서 ‘다수직업 종사자’란 무엇인지 설명하고 이의 직업을 분류하는 일반적인 원
칙을 순서대로 나열하시오. 	6점
17
24-3, 22-1·3, 19-2, 12-2, 11-1·3, 10-3, 08-3, 00-1
WORK BOOK •152 • 직업상담사 2급

-- 152 of 258 --

2021년 3회
한국표준산업분류에서 통계단위의 산업을 결정하는 방법을 2가지만 쓰시오. 	4점	
18
24-3, 23-1·3, 20-3·4, 16-2, 12-1, 08-3
WORK BOOK •153 • 직업상담사 2급

-- 153 of 258 --

2020년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 422P
진로상담 과정에서 관계수립을 위한 기본상담기술 5가지를 기술하시오. 	5점	
01
직업상담의 과정 5단계를 쓰시오. 	5점	
02
05-3
WORK BOOK •154 • 직업상담사 2급

-- 154 of 258 --

2020년 1회
아들러(Adler)의 개인주의 상담과정의 목표 4가지를 쓰시오. 	8점	
03
25-1, 22-3, 18-2, 16-1, 13-3
내담자 중심 상담기법에서 상담자의 태도 3가지를 쓰시오. 	6점	
04
25-3, 24-1, 23-3, 16-1, 15-1·3, 09-3, 07-3, 06-1
WORK BOOK •155 • 직업상담사 2급

-- 155 of 258 --

2020년 1회
벡(Beck)의 인지적 상담에서 인지적 오류 3가지를 제시하고 간략히 설명하시오. 	6점	
05
24-3, 22-2, 18-3, 14-2, 11-2·3
WORK BOOK •156 • 직업상담사 2급

-- 156 of 258 --

2020년 1회
홀랜드(Holland)의 흥미에 관한 유형 6가지를 쓰시오. 	6점	
06
25-2, 23-1·2·3, 22-1, 21-1, 20-3·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
WORK BOOK •157 • 직업상담사 2급

-- 157 of 258 --

2020년 1회
심리검사의 사용목적 3가지를 쓰고 설명하시오. 	6점	
08
22-2
직업상담의 구조화된 면담법으로 생애진로사정(LCA)의 구조 4가지에 대해 설명하시오. 	8점	
07
24-3, 19-3, 17-3, 11-2, 10-3, 09-1
WORK BOOK •158 • 직업상담사 2급

-- 158 of 258 --

2020년 1회
직업상담을 위한 심리검사 선정 시 고려사항 4가지를 쓰시오. 	4점	
09
23-1, 20-2, 13-2
부정적인 심리검사 결과가 나온 내담자에게 검사결과를 통보하는 방법에 대해서 설명하시오. 	4점	
10
25-2, 22-2, 17-2, 02-1
WORK BOOK •159 • 직업상담사 2급

-- 159 of 258 --

2020년 1회
타당도의 종류 4가지를 기술하시오. 	4점	
11
25-1
역량검사와 속도검사에 대해서 설명하시오. 	4점	
12
15-1, 12-2
WORK BOOK •160 • 직업상담사 2급

-- 160 of 258 --

2020년 1회
표준화된 심리검사에는 집단 내 규준이 포함되어 있다. 집단 내 규준의 종류 3가지를 적고 설명하
시오. 	6점
13
24-2, 21-2, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1
한국표준산업분류 개요 중 산업, 산업활동의 정의를 기술하시오. 	4점	
14
24-1, 22-2, 21-1, 18-3, 13-2, 10-2, 07-3
WORK BOOK •161 • 직업상담사 2급

-- 161 of 258 --

2020년 1회
한국직업사전의 부가직업정보 중 작업강도는 해당 직업의 직무를 수행하는 데 필요한 육체적 힘의
강도를 나타낸 것으로 5단계로 분류하였다. 이 5단계를 쓰시오. (단, 순서는 상관없음) 	5점
15
24-3, 21-2, 07-1
한국표준직업분류에서 직업으로 보지 않는 활동 6가지를 쓰시오. 	6점	
16
25-2, 24-2, 22-2, 19-3, 15-1, 14-2, 10-1·2·4, 09-2, 08-1
WORK BOOK •162 • 직업상담사 2급

-- 162 of 258 --

2020년 1회
가상적인 국가의 고용동향(2019년 7월)이 다음과 같다. 다음의 질문에 답하시오. 	8점
경제활동인구 	비경제활동인구 	임금근로자 	비임금근로자
350천 명 	150천 명 	190천 명 	140천 명
(1) 이 국가의 실업률을 구하시오.
(2) 이 국가의 경제활동참가율을 구하시오.
(3) 자영업주가 90천 명일 때 무급가족종사자는 최소한 얼마인가?
(4) 경제활동가능인구 중 취업자 비율을 구하시오.
17
WORK BOOK •163 • 직업상담사 2급

-- 163 of 258 --

2020년 1회
노동수요 LD = 5,000–2W이고, 1시간당 임금이 W = 2,000원일 때 노동수요의 임금탄력성의 절댓
값과 근로자의 수입이 얼마인지 계산하시오. 	5점
18
22-2, 14-2
WORK BOOK •164 • 직업상담사 2급

-- 164 of 258 --

2020년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 434P
부처(Butcher)의 집단직업상담의 3단계 모델을 쓰고 설명하시오. 	6점	
01
24-3, 22-3, 21-1·3, 17-1·2, 15-2·3, 14-1, 13-3, 12-2, 10-3, 04-1
실존주의 상담자들이 내담자의 궁극적 관심사와 관련하여 중요하게 생각하는 주제 3가지를 쓰고
설명하시오. 	6점
02
23-1·2, 17-2, 12-3, 10-2, 09-3
WORK BOOK •165 • 직업상담사 2급

-- 165 of 258 --

2020년 2회
의사교류분석 상담기법에서 주장하는 역동적 자아상태 3가지를 쓰시오. 	3점	
03
16-2
인지·정서·행동적 상담의 기본개념인 ABCDE의 의미를 쓰시오. 	5점	
04
24-3, 22-2, 21-1·2·3, 20-3, 18-1·3, 16-2·3, 15-1, 04-2
WORK BOOK •166 • 직업상담사 2급

-- 166 of 258 --

2020년 2회
구조조정 당한 실직자 상담에 대해 다음 물음에 답하시오. 	4점
(1) 구조조정 당한 실직자의 심리적 특성 2가지를 기술하시오.
(2) 이 내담자에게 적용할 수 있는 지도방법 2가지를 제시하시오.
05
생애진로사정(LCA)을 통해 얻을 수 있는 정보를 3가지 쓰시오. 	6점	
06
25-2, 24-1, 19-3, 18-1, 16-2, 14-1, 11-2, 10-3, 09-1
WORK BOOK •167 • 직업상담사 2급

-- 167 of 258 --

2020년 2회
직업적응이론에서는 개인과 환경이 상호 작용하는 특성을 나타내는 4가지 성격유형요소를 가정한
다. 성격유형요소 중 3가지를 제시하고 설명하시오. 	6점
07
22-3, 16-2, 15-2, 10-3
모집단에서 규준집단을 구성하기 위한 표본추출방법은 크게 확률표집과 비확률표집으로 구분할
수 있다. 확률표집방법 3가지를 쓰고, 각각에 대해 설명하시오. 	6점
08
25-3, 24-1, 22-3, 18-3, 16-3, 15-2·3, 11-3, 10-1
WORK BOOK •168 • 직업상담사 2급

-- 168 of 258 --

2020년 2회
직업심리검사의 신뢰도를 추정하는 방법 3가지를 쓰고 설명하시오. 	6점	
09
23-2, 21-3, 18-1, 13-1
직업심리검사에서 측정의 기본 단위인 척도(scale)의 4가지 유형을 쓰고, 각각에 대해 설명하시오.
8점
10
24-2, 16-1·2, 12-1, 06-1, 03-3
WORK BOOK •169 • 직업상담사 2급

-- 169 of 258 --

2020년 2회
직업상담에서 검사 선택 시 고려해야 할 사항 4가지를 쓰시오. 	8점	
11
20-1, 13-2
다음 표에서 내담자 C의 점수가 7점이고, 평균과 표준편차가 아래와 같을 때 C의 표준점수 Z를 구
하시오. (소수점 셋째 자리에서 반올림할 것) 	4점
내담자 	A 	B 	C 	D 	E 	F 	평균 	표준편차
점 수 	3 	6 	7 	10 	14 	20 	10 	5.77
12
14-3
WORK BOOK •170 • 직업상담사 2급

-- 170 of 258 --

2020년 2회
한국표준직업분류에서 포괄적인 업무에 대한 직업분류 원칙 각각에 대해 설명하시오. 	6점	
13
23-1, 20-3·4, 16-2, 12-3, 09-2·3, 07-1, 05-1, 01-1
한국표준산업분류에서 산업분류의 정의를 쓰시오. 	4점	
14
WORK BOOK •171 • 직업상담사 2급

-- 171 of 258 --

2020년 2회
고용정보를 미시정보와 거시정보로 나누어 각각 2가지씩 쓰시오. 	4점	
15
17-2, 09-2
내부 노동시장이론, 이중노동시장이론, 인적자본론에 대해 각각 설명하시오. 	6점	
16
11-1, 09-3
WORK BOOK •172 • 직업상담사 2급

-- 172 of 258 --

2020년 2회
다음 표를 보고 물음에 답하시오. 	7점
구분 시간당 임금
5,000원 	6,000원 	7,000원 	8,000원 	9,000원
A기업의
노동수요량 22 	21 	20 	19 	18
B기업의
노동수요량 24 	22 	20 	18 	16
(1) 임금이 7,000원에서 8,000원으로 인상될 때 각 기업의 노동수요의 임금탄력성을 구하시오.
(2) A, B 각 기업의 노동조합이 임금인상 협상을 시도할 때 임금인상을 타결할 가능성이 높은 기업과 그 이유를 설명하시오.
17
21-3, 18-3, 17-2
임금이 상승하면 노동공급곡선은 우상향한다. 이것이 참인지, 거짓인지, 불확실한지 판정하고 여
가와 소득의 선택모형에 의거하여 그 이유를 설명하시오. 	5점
18
25-3, 16-3, 10-4, 09-2
WORK BOOK •173 • 직업상담사 2급

-- 173 of 258 --

2020년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 445P
인지·정서·행동적(REBT) 상담의 기본개념인 ABCDE모델의 의미를 쓰고 설명하시오. 	5점	
01
24-3, 22-2, 21-1·2·3, 20-2, 18-1·3, 16-2·3, 15-1, 04-2
내담자의 흥미를 사정하려고 할 때 사용되는 흥미사정기법 3가지를 쓰고 설명하시오. 	6점	
02
21-2, 16-2, 14-1, 13-3, 10-2, 09-2
WORK BOOK •174 • 직업상담사 2급

-- 174 of 258 --

2020년 3회
검사－재검사신뢰도에 영향을 미치는 요인 4가지를 쓰시오. 	4점	
03
25-2, 23-1, 18-2, 12-2, 09-1·3
내담자와의 초기면담 수행 시 상담자가 유의해야 할 사항 4가지를 쓰시오. 	4점	
04
23-3, 07-1·2
WORK BOOK •175 • 직업상담사 2급

-- 175 of 258 --

2020년 3회
홀랜드(Holland)의 흥미에 관한 유형 6가지를 쓰시오. 	6점	
05
25-2, 23-1·2·3, 22-1, 21-1, 20-1·4, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
WORK BOOK •176 • 직업상담사 2급

-- 176 of 258 --

2020년 3회
내담자와의 상담목표 설정 시 유의사항을 4가지 쓰시오. 	4점	
06
23-1, 15-2
정신역동 직업상담 모형을 구체화시킨 보딘(Bordin)의 3단계 직업상담과정을 쓰고 각각에 대해
설명하시오. 	6점
07
18-2, 17-3, 15-3, 13-2, 12-1
WORK BOOK •177 • 직업상담사 2급

-- 177 of 258 --

2020년 3회
구성타당도의 유형에 속하는 타당도 2가지를 쓰고, 각각 설명하시오. 	4점	
08
25-3, 23-2, 20-4, 19-3, 16-1, 15-1·2, 10-1·4, 09-3, 08-1, 06-3, 03-1·3, 01-1
지필검사에서 평정이 요구되는 관찰 혹은 면접을 할 때 채점자나 평정자로 인해 발생하는 오차(오
류)의 유형 3가지를 쓰시오. 	6점
09
14-1
WORK BOOK •178 • 직업상담사 2급

-- 178 of 258 --

2020년 3회
투사적 검사의 장점과 단점을 각 3가지씩 쓰시오. 	6점	
10
24-3, 18-1, 16-1, 14-2, 13-1, 11-3, 10-3, 01-3
스트롱(Strong) 직업흥미검사의 척도 3가지를 쓰시오. 	6점	
11
25-3, 21-1, 18-2, 14-2, 11-1
WORK BOOK •179 • 직업상담사 2급

-- 179 of 258 --

2020년 3회
진로성숙도검사(CMI)검사에서 능력척도 3가지를 쓰고 설명하시오. 	6점	
12
25-3, 22-3, 17-3, 15-2
직무분석 자료 활용의 용도 4가지를 쓰시오. 	4점	
13
24-3, 18-1, 14-3, 13-2
WORK BOOK •180 • 직업상담사 2급

-- 180 of 258 --

2020년 3회
아래 내용을 참조하여 기업의 한계노동비용과 이윤극대화가 이루어질 때 노동공급 등을 구하시오.
6점
노동공급단위 	임금 	한계수입생산
5단위 	6 	62
6단위 	8 	50
7단위 	10 	38
8단위 	12 	26
9단위 	14 	14
10단위 	16 	2
(1) 노동공급이 7단위일 때 한계노동비용을 구하시오.
(2) 이윤 극대화가 이루어지는 노동공급과 임금을 구하시오.
14
23-3, 16-3
한국표준산업분류에서 통계단위의 산업을 결정하는 방법 3가지를 쓰시오. 	6점	
15
24-3, 23-1·3, 21-3, 20-3·4, 16-2, 12-1, 08-3
WORK BOOK •181 • 직업상담사 2급

-- 181 of 258 --

2020년 3회
한국직업사전에 수록된 부가직업정보 중 정규교육, 숙련기간, 직무기능의 의미를 기술하시오. 6점	
16
08-1
WORK BOOK •182 • 직업상담사 2급

-- 182 of 258 --

2020년 3회
임금의 하방경직성의 의미를 설명하고, 임금의 하방경직성의 원인 5가지를 쓰시오. 	6점	
17
24-3, 23-1, 18-2, 17-3, 12-3, 11-3, 10-2, 09-1
WORK BOOK •183 • 직업상담사 2급

-- 183 of 258 --

2020년 3회
한국표준직업분류의 포괄적인 업무에 대한 직업분류 원칙을 적용하는 순서대로 쓰고 각각 예를 들
어 설명하시오. 	9점
18
20-2·4, 16-2, 12-3, 09-2·3, 07-1, 05-1, 01-1
WORK BOOK •184 • 직업상담사 2급

-- 184 of 258 --

2020년 	4회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
모범답안 456P
홀랜드(Holland)의 흥미에 관한 유형 6가지를 쓰시오. 	6점	
01
25-2, 23-1·2·3, 22-1, 21-1, 20-1·3, 19-2, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1
WORK BOOK •185 • 직업상담사 2급

-- 185 of 258 --

2020년 4회
틴슬레이와 브래들리(Tinsley & Bradley)가 제시한 검사해석의 4단계를 설명하시오. 	4점	
02
23-2
수퍼(Super)의 진로발달 5단계를 설명하시오. 	5점	
03
23-2, 17-1, 09-2, 03-3
WORK BOOK •186 • 직업상담사 2급

-- 186 of 258 --

2020년 4회
인지·정서 상담기법의 기본가정, 기본개념, 상담의 목표를 쓰시오. 	6점	
04
23-3, 12-2
구성타당도를 분석하는 방법 3가지를 쓰고, 각각 설명하시오. 	6점	
05
25-3, 23-2, 20-3, 19-3, 16-1, 15-1·2, 10-1·4, 09-3, 08-1, 06-3, 03-1·3, 01-1
WORK BOOK •187 • 직업상담사 2급

-- 187 of 258 --

2020년 4회
발달적 직업상담에서 수퍼(Super)는 진단이라는 용어 대신에 평가라는 말을 사용했다. 수퍼(Super)
의 평가 3가지를 설명하시오. 	6점
06
21-3, 13-1·3
직업심리검사의 분류에서 극대수행검사와 습관적 수행검사를 설명하고 각각의 대표적인 유형 2가
지를 쓰시오. 	8점
07
13-3
WORK BOOK •188 • 직업상담사 2급

-- 188 of 258 --

2020년 4회
성능검사와 성향검사에 해당하는 검사를 각각 3가지씩 쓰시오. 	6점	
08
23-3, 18-1, 13-3, 12-1, 10-3, 09-2
윌리암슨(Williamson)의 특성-요인 직업상담에서 직업의사결정에서 나타나는 여러 가지 문제들
에 대한 변별진단 결과를 분류하는 4가지 범주를 쓰고 각각에 대해 설명하시오. 	4점
09
22-2, 21-3, 18-1, 16-2, 15-1, 14-3, 10-1, 09-2
WORK BOOK •189 • 직업상담사 2급

-- 189 of 258 --

2020년 4회
현재 사용되고 있는 흥미검사의 종류 5가지를 쓰시오. 	5점	
10
23-3, 12-2
직업상담사가 갖추어야 할 자질 3가지를 기술하시오. 	6점	
11
24-3, 22-2
WORK BOOK •190 • 직업상담사 2급

-- 190 of 258 --

2020년 4회
집단상담의 장점과 단점을 각각 3가지씩 쓰시오. 	6점	
12
24-2, 23-1, 19-1, 17-3, 15-1, 13-3, 11-3, 10-1·4, 09-1, 05-1, 01-3
WORK BOOK •191 • 직업상담사 2급

-- 191 of 258 --

2020년 4회
직무분석방법을 3가지만 쓰고 설명하시오. 	6점	
13
22-3, 21-1, 19-1, 17-3, 16-3, 12-3, 01-3
WORK BOOK •192 • 직업상담사 2급

-- 192 of 258 --

2020년 4회
한국직업사전의 부가직업정보 중 육체활동의 구분 4가지를 쓰시오. 	4점	
14
23-2
WORK BOOK •193 • 직업상담사 2급

-- 193 of 258 --

2020년 4회
주어진 예시를 보고 다음을 계산하시오. 	6점
•15세 이상 인구(생산가능인구): 35,986천 명
•비경제활동인구: 14,716천 명
•취업자: 20,149천 명(자영업자 5,646천 명, 무급가족종사자 1,684천 명, 상용근로자 6,113천 명, 임시근로자 4,481천 명, 일용근로자 2,225
천 명)
(1) 실업률을 구하시오.
(2) 임금근로자 수를 구하시오.
(3) 경제활동참가율을 구하시오.
15
25-3, 22-1, 19-3, 18-1, 17-3, 15-1·2·3, 14-2, 11-3, 10-1·2·3, 09-2, 00-1
WORK BOOK •194 • 직업상담사 2급

-- 194 of 258 --

2020년 4회
어떤 기업의 2007년 근로자 수가 40명, 생산량 100개, 생산물 단가 10원, 자본비용 150원이었으
나 2008년에는 근로자 수 50명, 생산량 120개, 생산물 단가는 12원, 자본비용은 200원으로 올랐
다고 가정하자. 생산성 임금제에 근거할 때 이 기업의 2008년도 적정임금상승률을 구하시오. 	4점
17
14-3, 12-1, 09-1
한국표준직업분류의 분류원칙 중 포괄적인 업무에 대한 분류 원칙 3가지를 예를 들어 설명하시오.
6점
16
23-1, 22-3, 20-2·3, 16-2, 12-3, 09-2·3, 07-1, 05-1
WORK BOOK •195 • 직업상담사 2급

-- 195 of 258 --

2020년 4회
한국표준산업분류에서 산업결정방법과 산업분류의 적용원칙을 쓰시오. 	6점	
18
24-3, 23-3, 22-1, 21-3, 20-3, 16-2, 12-1, 08-3
WORK BOOK •196 • 직업상담사 2급

-- 196 of 258 --

2019년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
WORK BOOK •197 • 직업상담사 2급
모범답안 470P
심리검사에서 준거장면에 따른 분류 3가지를 쓰고 설명하시오. 	6점	
01
21-3
표준화된 심리검사에는 집단 내 규준이 포함되어 있다. 집단 내 규준의 종류 3가지를 적고 설명하
시오. 	6점
02
25-2, 24-2, 21-2, 20-1, 19-1, 18-3, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1

-- 197 of 258 --

2019년 1회
WORK BOOK •198 • 직업상담사 2급
심리검사의 결과에 영향을 미치는 검사자 변인과 수검자 변인 중에서 강화효과, 기대효과, 코칭효
과를 설명하시오. 	6점
03
11-1
성격검사는 성격의 5요인 모델(Big five)에 근거하고 있다. 5요인을 열거하고 설명하시오. 	5점	
04
25-2, 24-1, 21-2

-- 198 of 258 --

2019년 1회
WORK BOOK •199 • 직업상담사 2급
직무분석방법 중 최초분석법에 해당하는 방법을 4가지만 쓰고 각각에 대해 설명하시오. 	4점	
05
24-2, 22-3, 21-1, 20-4, 17-3, 16-3, 12-3, 01-3
로(Roe)의 수직차원의 6단계를 분류하시오. 	6점	
06
24-2, 14-3

-- 199 of 258 --

2019년 1회
WORK BOOK •200 • 직업상담사 2급
롭퀴스트와 데이비스(Lofquist & Dawis)의 직업적응이론에서 직업적응방식의 유형 3가지를 쓰시
오. 6점
07
겔라트(Gelatt)가 제시한 진로의사결정의 8단계를 순서대로 쓰시오. 	6점
1. 목표의식
2. ( 	)
3. ( 	)
4. ( 	)
5. ( 	)
6. ( 	)
7. ( 	)
8. 평가 및 재투입
08
23-2, 22-2, 19-3

-- 200 of 258 --

2019년 1회
WORK BOOK •201 • 직업상담사 2급
크릿츠(Crites)의 포괄적 직업상담의 상담과정을 단계별로 설명하시오. 	6점	
09
22-3, 14-2, 11-3, 08-3, 05-3
실존주의 상담의 양식세계 3가지를 쓰고 설명하시오. 	6점	
10

-- 201 of 258 --

2019년 1회
WORK BOOK •202 • 직업상담사 2급
교류분석 상담(TA)에서 개인의 생활각본을 구성하는 주요 요소인 기본적인 생활자세를 4가지 쓰
고 설명하시오. 	4점
11
11-2
톨버트(Tolbert)가 제시한 집단상담 과정에서 나타나는 활동 유형 3가지를 제시하시오. 	6점	
12
15-2, 14-3, 10-1, 05-3

-- 202 of 258 --

2019년 1회
WORK BOOK •203 • 직업상담사 2급
집단상담의 장점 5가지를 쓰시오. 	5점	
13
24-2, 23-1, 20-4, 17-3, 15-1, 13-3, 11-3, 10-1·4, 09-1, 05-1, 01-3
A국의 15세 이상 생산가능인구의 수가 100만 명, 경제활동참가율이 70%, 실업률이 10%라고 할
때 실업자의 수를 구하시오. 	5점
14
16-2·3, 11-1

-- 203 of 258 --

2019년 1회
WORK BOOK •204 • 직업상담사 2급
이중노동시장 이론에서 1차 노동시장의 직무 혹은 소속 근로자들이 갖는 특징 5가지를 쓰시오. 	5점	
15
11-1, 09-3 일부 유사
여가와 소득의 선호에 대해서 대체효과와 소득효과의 의미를 쓰고, 여가가 정상재일 때와 열등재
일 때 소득 증가에 따른 노동공급의 변화를 설명하시오. 	6점
16
12-1, 10-4

-- 204 of 258 --

2019년 1회
WORK BOOK •205 • 직업상담사 2급
던롭(Dunlop)의 노사관계 시스템이론에서 노사관계의 3주체와 노사관계를 규제하는 환경적 여건
3가지를 쓰시오. 	6점
17
24-2, 16-3, 03-3
한국표준산업분류는 생산단위가 주로 수행하고 있는 산업활동을 그 유사성에 따라 유형화한 것으
로 3가지 분류기준에 의해 분류된다. 이 3가지 분류기준을 쓰시오. 	6점
18
25-1, 17-1, 12-3, 11-2, 09-2, 08-1, 07-1

-- 205 of 258 --

2019년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
WORK BOOK •206 • 직업상담사 2급
모범답안 480P
정신분석적 상담은 이성적이고 직접적인 방법으로 불안을 통제할 수 없을 때 무의식적으로 방어기
제를 사용한다고 한다. 방어기제의 종류 5가지만 쓰시오. 	5점
01
22-1, 21-3, 17-1, 09-1, 04-1

-- 206 of 258 --

2019년 2회
WORK BOOK •207 • 직업상담사 2급
정신역동적 직업상담의 보딘(Bordin)이 주장한 직업문제의 심리적 원인을 쓰시오. 	5점	
02
23-2, 21-1, 18-3, 15-3, 14-1·3, 13-3, 11-1, 10-2, 09-2, 06-1

-- 207 of 258 --

2019년 2회
WORK BOOK •208 • 직업상담사 2급
특성-요인 직업상담의 과정을 순서대로 쓰고, 각각 설명하시오. 	6점	
03
브레이필드(Brayfield)가 제시한 직업정보의 기능 3가지를 쓰고 각각에 대해 설명하시오. 	6점	
04
25-1, 22-1, 17-3, 15-1, 11-2, 08-3, 06-1

-- 208 of 258 --

2019년 2회
WORK BOOK •209 • 직업상담사 2급
실직하고 나서 “나는 무능하다.”라는 부정적인 자동적 사고가 떠올라 우울감에 빠진 내담자에게
벡(Beck)의 인지행동적 상담을 한다고 하자. 이 내담자의 부정적인 사고를 반박하고 긍정적인 대
안적 사고를 찾게 하기 위해 사용할 수 있는 방법 3가지를 설명하시오. 	6점
05
12-3
수퍼(Super)의 경력개발 단계 중 성장기의 3단계를 쓰고, 각각에 대해 설명하시오. 	5점	
06

-- 209 of 258 --

2019년 2회
WORK BOOK •210 • 직업상담사 2급
생애진로사정(LCA)의 구조 중 진로사정의 3가지 부분을 각각 설명하시오. 	6점	
07
21-3
집단상담은 그 형태와 접근 방식에 따라 여러 가지로 나눌 수 있다. 집단상담의 형태를 3가지 쓰고
각각 설명하시오. 	6점
08
13-1

-- 210 of 258 --

2019년 2회
WORK BOOK •211 • 직업상담사 2급
검사는 사용목적에 따라 규준참조검사와 준거참조검사로 분류될 수 있다. 규준참조검사와 준거참
조검사의 의미를 각각 예를 들어 설명하시오. 	6점
09
21-1·3, 18-3, 16-1·3, 11-2, 10-1, 05-1
심리검사에는 선다형이나 ‘예, 아니요.’ 등 객관적 형태의 자기보고형 검사(설문지 형태 검사)가 가
장 많이 사용된다. 이런 형태의 검사가 가지는 장점 5가지를 쓰시오. 	5점
10
22-3, 21-2, 19-3, 17-1, 14-3, 09-3, 06-3, 02-1, 01-3, 00-3

-- 211 of 258 --

2019년 2회
WORK BOOK •212 • 직업상담사 2급
홀랜드(Holland)의 흥미에 관한 유형 6가지를 쓰시오. 	6점	
11
25-2, 23-1·2·3, 22-1, 21-1, 20-1·3·4, 18-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1

-- 212 of 258 --

2019년 2회
WORK BOOK •213 • 직업상담사 2급
측정의 신뢰성을 높이기 위해선 측정오차를 최소로 줄여야 한다. 측정오차를 줄이기 위한 구체적
인 방법 3가지를 쓰시오. 	6점
12
22-3, 13-2, 10-3, 01-3
직무기술서에 포함되는 정보 5가지를 적으시오. 	5점	
13
09-2

-- 213 of 258 --

2019년 2회
WORK BOOK •214 • 직업상담사 2급
롭퀴스트(Lofquist)와 데이비스(Dawis)의 직업적응이론에 기초하여 개발한 직업적응과 관련된 검
사도구 3가지를 쓰시오. 	6점
14
16-1, 10-3
인적자본에 대한 투자의 대상을 3가지만 쓰고, 각각에 대해 설명하시오. 	6점	
15
12-2

-- 214 of 258 --

2019년 2회
WORK BOOK •215 • 직업상담사 2급
노동수요의 탄력성 결정요인 4가지를 쓰시오. 	4점	
16
25-2, 23-1, 21-3, 19-3, 16-2, 13-2, 09-3, 07-3, 06-1, 05-1
한국표준직업분류에서 다수직업 종사자의 의미와 분류원칙을 순서대로 쓰고, 각각에 대해 설명하
시오. 	6점
17
24-3, 22-1·3, 21-3, 12-2, 11-1·3, 10-3, 08-3, 00-1

-- 215 of 258 --

2019년 2회
WORK BOOK •216 • 직업상담사 2급
아래의 주어진 표를 보고 다음을 계산하시오. 	5점
(단위: 천 명)
구분 	15~19세 	20~24세 	25~29세 	30~50세
생산가능인구 	3,284 	2,650 	3,846 	22,982
경제활동인구 	203 	1,305 	2,797 	17,356
취업자 	178 	1,181 	2,598 	16,859
실업자 	25 	124 	199 	497
비경제활동인구 	3,082 	1,346 	1,049 	5,627
(1) 30~50세 고용률(%)을 계산하시오. (소수점 둘째 자리에서 반올림)
(2) 30~50세 고용률을 29세 이하 고용률과 비교하여 분석하시오.
18
25-3, 22-2, 17-1, 11-2

-- 216 of 258 --

2019년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
WORK BOOK •217 • 직업상담사 2급
모범답안 492P
구성타당도의 유형에 속하는 타당도 2가지를 쓰고, 각각 설명하시오. 	4점	
01
25-3, 23-2, 20-3·4, 16-1, 15-1·2, 10-1·4, 09-3, 08-1, 06-3, 03-1·3, 01-1
발달적 직업상담에서 직업상담사가 사용할 수 있는 기법 중 진로 자서전과 의사결정 일기를 각각
설명하시오. 	4점
02
24-3, 09-3

-- 217 of 258 --

2019년 3회
WORK BOOK •218 • 직업상담사 2급
노동수요의 탄력성을 구하는 공식을 쓰고, 노동수요의 탄력성에 영향을 주는 4가지 요인을 쓰시
오. 	6점
03
25-2, 23-1, 21-3, 19-2, 18-3, 17-1·2, 16-2, 14-1·2, 13-2, 12-2, 09-3, 07-3, 06-1, 05-1
인지-정서적 상담이론에서 비합리적 신념의 뿌리를 이루고 있는 것으로 가정한 3가지 당위성을 쓰
고, 각각 예를 들어 설명하시오. 	6점
04
13-1, 11-3, 10-2, 09-2

-- 218 of 258 --

2019년 3회
WORK BOOK •219 • 직업상담사 2급
심리검사 사용의 윤리적 문제와 관련하여 주의하여야 할 사항 6가지만 쓰시오. 	6점	
05
24-1, 22-2, 16-3, 10-2
한국표준직업분류에서 직업으로 보지 않는 활동을 4가지 쓰시오. 	4점	
06
25-2, 24-2, 22-2, 20-1, 15-1, 14-2, 10-1·2·4, 09-2, 08-1

-- 219 of 258 --

2019년 3회
WORK BOOK •220 • 직업상담사 2급
표준화를 위해 수집된 자료가 정규분포에서 벗어나는 것은 검사도구의 문제보다 표집절차의 오류
에 원인이 있을 수 있다. 이를 해결하기 위한 방법 3가지를 쓰고, 각각 설명하시오. 	6점
07
24-3, 22-2, 16-2, 13-1, 11-2
K제과점 근로자 수와 하루 생산량은 다음과 같다. 아래의 물음에 답하시오. (케이크 1개당 가격은
10,000원, 근로자의 일당은 80,000원) 	6점
근로자 수 	케이크 생산량 	근로자 수 	케이크 생산량 	근로자 수 	케이크 생산량
0명 	0개 	1명 	10개 	2명 	18개
3명 	23개 	4명 	27개
(1) 근로자 수가 2명인 경우 노동의 한계생산은? (계산식과 답)
(2) 근로자 수가 3명인 경우 노동의 한계수입생산은? (계산식과 답)
(3) 근로자 한 명의 임금이 하루 8만원이라면 이윤극대화가 이루어지는 때의 제과점의 채용근로자 수와 케이크의 생산량
은? (계산식과 답)
08
16-2, 13-3

-- 220 of 258 --

2019년 3회
WORK BOOK •221 • 직업상담사 2급
게슈탈트(Gestalt) 상담의 상담기법 3가지만 쓰고 각각에 대해 설명하시오. 	6점	
09
24-2, 23-2, 18-2, 15-3, 13-2, 12-1, 11-1, 10-4
심리검사 중 선다형이나 ‘예, 아니요.’ 등 객관식 형태의 자기보고형 검사(설문지 형태의 검사)가
가지는 단점 3가지를 쓰시오. 	6점
10
22-3, 21-2, 19-2, 17-1, 14-3, 09-3, 06-3, 02-1, 01-3, 00-3

-- 221 of 258 --

2019년 3회
WORK BOOK •222 • 직업상담사 2급
겔라트(Gelatt)가 제시한 직업의사결정의 상담과정 8단계를 순서대로 쓰시오. 	6점
1. 목표의식
2. ( 	)
3. ( 	)
4. ( 	)
5. ( 	)
6. ( 	)
7. ( 	)
8. 평가 및 재투입
11
22-2, 19-1
직무분석의 방법 중 결정적 사건법의 단점 3가지를 쓰시오. 	6점	
12
22-2, 15-1, 13-1, 03-1

-- 222 of 258 --

2019년 3회
WORK BOOK •223 • 직업상담사 2급
생애진로사정(LCA)의 구조 4가지와 생애진로사정을 통해 얻을 수 있는 정보 3가지를 쓰시오. 	7점	
13
24-1·3, 20-1·2, 18-1, 17-3, 16-2, 14-1, 11-2, 10-3, 09-1
반분신뢰도를 추정하기 위해 사용하는 방법 3가지를 쓰고, 각각 설명하시오. 	6점	
14
24-2, 17-1, 12-3

-- 223 of 258 --

2019년 3회
WORK BOOK •224 • 직업상담사 2급
특정시기의 고용동향이 다음과 같을 때 임금근로자는 몇 명인지 계산하시오. (단, 계산식과 답 모
두 쓰시오) 	3점
(1) 15세 이상 인구(생산가능인구): 35,986천 명
(2) 비경제활동인구: 14,716천 명
(3) 취업자: 20,148천 명(자영업주 5,645천 명, 무급가족종사자 1,684천 명, 상용근로자 6,113천 명, 임시근로자 4,481천 명, 일용근로자
2,225천 명)
15
24-1, 22-1, 20-4, 17-3, 15-2·3, 14-2, 11-3, 10-1·2·3, 09-2, 00-1
‘자기보고식 가치사정하기’에서 가치사정법 6가지를 쓰시오. 	6점	
16
24-1, 16-3, 12-3, 11-1, 10-3

-- 224 of 258 --

2019년 3회
WORK BOOK •225 • 직업상담사 2급
산업별로 임금격차가 발생하는 원인 3가지를 쓰고 설명하시오. 	6점	
17
25-1, 22-3, 13-1
진로시간전망 검사지의 주요 용도 3가지를 쓰고 각각 설명하시오. 	6점	
18
15-2

-- 225 of 258 --

2018년 	1회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
WORK BOOK •226 • 직업상담사 2급
모범답안 504P
특성 - 요인 직업상담의 직업상담 3요인의 원리를 설명하시오. 	6점	
01
11-3, 03-1
직업문제에 대한 대표적 분류법 중 윌리암슨(Williamson)의 변별진단 4가지를 쓰고 설명하시오.
4점
02
22-2, 21-3, 20-4, 16-2, 15-1, 14-3, 10-1, 09-2

-- 226 of 258 --

2018년 1회
WORK BOOK •227 • 직업상담사 2급
아래의 사례에 대해 인지정서행동 상담의 ABCDEF기법을 사용하여 설명하시오. 6점
김 씨는 최근 회사에서 정리해고를 당했다. 자신 스스로를 쓸모없는 무가치한 존재라 여기게 되었고, 이로 인해 우울증까
지 겹치게 되었다. 김 씨는 극단적인 생각을 하게 되면서 자살까지 시도하였지만 실패하였다. 그 이후 상담과정을 거치면
서 점차 회복하게 되었다.
03
24-3, 22-2, 21-1·2·3, 20-2·3, 18-3, 16-2·3, 15-1, 04-2

-- 227 of 258 --

2018년 1회
WORK BOOK •228 • 직업상담사 2급
의사교류분석 상담(TA)의 제한점 3가지를 쓰시오. 	6점	
04
22-1, 14-1, 11-3
직업상담의 구조화된 면담법인 생애진로사정(LCA)의 의미와 생애진로사정으로 얻을 수 있는 정보 3
가지를 적으시오. 	5점
05
24-1, 20-2, 19-3, 17-3, 16-2, 14-1, 11-2, 10-3, 09-1

-- 228 of 258 --

2018년 1회
WORK BOOK •229 • 직업상담사 2급
아들러(Adler)가 주장한 열등감 콤플렉스의 원인 3가지를 쓰시오. 	6점	
06
수퍼(Super)는 직업상담에서 자아탐색, 의사결정, 현실검증 등의 이성적 측면들과 정서적 측면들
이 모두 다루어져야 한다고 주장하며, 발달적 직업상담의 6단계를 제안하였다. 수퍼(Super)가 제
안한 6단계를 설명하시오. 	6점
07
24-2, 18-3, 15-2, 11-1·2, 08-3

-- 229 of 258 --

2018년 1회
WORK BOOK •230 • 직업상담사 2급
성능검사와 성향검사의 종류를 각 3가지씩 쓰시오. 	6점	
08
23-3, 20-4, 13-3, 12-1, 10-3, 09-2
투사적 검사의 장점과 단점을 각각 3가지씩 쓰시오. 	6점	
09
24-3, 20-3, 16-1, 14-2, 13-1, 11-3, 10-3, 01-3

-- 230 of 258 --

2018년 1회
WORK BOOK •231 • 직업상담사 2급
직업심리검사의 신뢰도를 추정하는 방법 3가지를 쓰고 설명하시오. 	6점	
10
23-2, 21-3, 20-2, 13-1
심리검사에서 준거타당도 계수의 크기에 영향을 미치는 요인을 3가지만 쓰고, 각각에 대해 설명하
시오. 	6점
11
24-3, 22-2·3, 18-3, 12-3, 11-1

-- 231 of 258 --

2018년 1회
WORK BOOK •232 • 직업상담사 2급
웩슬러(Wechsler)의 지능검사는 비네(Binet) 지능검사와는 다르게 지능검사에 동작성 검사를 추
가하고 있다. 동작성 검사의 장점 3가지를 쓰시오. 	6점
12
직무분석 자료 활용의 용도 4가지를 쓰시오. 	4점	
13
24-3, 20-3, 14-3, 13-2

-- 232 of 258 --

2018년 1회
WORK BOOK •233 • 직업상담사 2급
한국직업사전에 수록된 부가직업정보 중 5가지를 쓰시오. 	5점	
14
25-2, 24-1, 21-1, 13-2, 10-1, 09-1, 07-3
아래 주어진 자료를 보고 경제활동참가율을 계산하시오. 	4점
•15세 이상 인구(생산가능인구): 35,986천 명
•비경제활동 인구: 14,716천 명
•취업자 수: 20,148천 명(자영업자: 5,645천 명, 무급가족종사자: 1,684천 명, 상용근로자: 6,113천 명, 임시근로자: 4,481천 명, 일용근로
자: 2,225천 명)
15
25-3, 24-1, 22-1, 21-2, 20-4, 19-3, 17-3, 15-3, 14-2, 11-3, 10-1·2·3, 09-2, 00-1

-- 233 of 258 --

2018년 1회
WORK BOOK •234 • 직업상담사 2급
실업의 유형 중 마찰적 실업, 구조적 실업의 발생 원인과 대책을 쓰시오. 	6점	
16
24-2, 21-2, 17-2, 15-2, 13-3, 12-2, 09-3, 07-3, 01-3
부가급여가 무엇인지 예를 들어 설명하고, 사용자와 근로자가 부가급여를 선호하는 이유를 각각
2가지씩 쓰시오. 	6점
17
15-3, 14-1, 11-1, 10-1, 04-3

-- 234 of 258 --

2018년 1회
WORK BOOK •235 • 직업상담사 2급
내부노동시장의 형성요인 3가지를 간단히 설명하시오. 	6점	
18
23-2, 16-2, 15-2, 10-3, 09-3, 08-3

-- 235 of 258 --

2018년 	2회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
WORK BOOK •236 • 직업상담사 2급
모범답안 516P
완전경쟁시장에서 A제품(단가 100원)을 생산하는 어떤 기업의 단기생산함수가 다음과 같다. 기업
의 이윤극대화를 위한 최적고용량을 도출하고 그 근거를 설명하시오. (단위당 임금 150원이다)
4점
노동투입량(단위) 	0 	1 	2 	3 	4 	5 	6
총생산량(개) 	0 	2 	4 	7 	8.5 	9 	9
01
24-3, 22-1, 15-3, 13-1, 10-4, 08-2
예언타당도와 동시타당도에 대해 각각의 예를 포함하여 설명하시오. 	6점	
02
23-1, 21-1, 14-1, 13-2, 12-1, 10-2, 08-3, 06-1, 05-1

-- 236 of 258 --

2018년 2회
WORK BOOK •237 • 직업상담사 2급
행동주의 상담에서 노출치료법의 3가지 방법을 쓰고, 각각에 대해 설명하시오. 	6점	
03
11-3
게슈탈트(Gestalt) 상담의 상담기법을 3가지만 쓰고 각각에 대해 설명하시오. 	6점	
04
24-2, 23-2, 19-3, 15-3, 13-2, 12-1, 11-1, 10-4

-- 237 of 258 --

2018년 2회
WORK BOOK •238 • 직업상담사 2급
홀랜드(Holland) 직업흥미검사의 6가지 유형을 쓰고, 각각에 대해 간략히 설명하시오. 	6점	
05
25-2, 23-1·2·3, 22-1, 21-1, 20-1·3·4, 19-2, 16-1, 14-3, 09-1, 08-1, 07-1, 04-1

-- 238 of 258 --

2018년 2회
WORK BOOK •239 • 직업상담사 2급
내담자의 흥미를 사정하는 목적 3가지를 쓰시오. 	3점	
06
21-2, 15-2, 12-2
임금의 하방경직성의 의미를 설명하고, 임금의 하방경직성의 원인 5가지를 쓰시오. 	6점	
07
24-3, 23-1, 20-3, 17-3, 12-3, 11-3, 10-2, 09-1

-- 239 of 258 --

2018년 2회
WORK BOOK •240 • 직업상담사 2급
직무스트레스의 조절변인 3가지를 쓰고 설명하시오. 	3점	
08
17-3, 13-1
아래의 표는 한국직업사전에 수록된 ‘특수교육교사’의 직업정보에 관한 내용이다. 아래 표의 숙련기
간의 의미와 작업강도의 의미를 설명하시오. 	4점
정규교육 	14년 초과 ~ 16년 이하(대졸 정도)
숙련기간 	1년 초과 ~ 2년 이하
직무기능 	자료(수집) / 사람(교육) / 사물(수동조작)
작업강도 	보통작업
육체활동 	웅크림, 언어력
09
10-3

-- 240 of 258 --

2018년 2회
WORK BOOK •241 • 직업상담사 2급
노동시장에서 임금격차를 발생시키는 경쟁적 요인 5가지를 쓰시오. 	5점	
10
17-3, 09-2

-- 241 of 258 --

2018년 2회
WORK BOOK •242 • 직업상담사 2급
최저임금제의 긍정적 효과(장점)를 3가지 기술하시오. 	3점	
11
25-2, 22-1, 21-2, 18-3, 16-3, 15-2, 11-3, 07-1, 04-3

-- 242 of 258 --

2018년 2회
WORK BOOK •243 • 직업상담사 2급
아들러(Adler)의 개인주의 상담과정의 목표를 3가지만 쓰시오. 	3점	
12
25-1, 22-3, 20-1, 16-1, 13-3
정신역동 직업상담 모형을 구체화시킨 보딘의 3단계 직업상담과정을 쓰고 각각에 대해 설명하시오.
6점
13
23-3, 20-3, 17-3, 15-3, 13-2, 12-1

-- 243 of 258 --

2018년 2회
WORK BOOK •244 • 직업상담사 2급
사용자는 다른 조건이 일정할 때 사직률이 낮은 근로자를 선호하지만 사회적인 관점에서는 바람직
하지 않다. 사용자가 사직률이 낮은 근로자를 선호하는 이유와 사직률이 낮은 근로자가 사회적으
로 좋지 않은 영향을 주는 이유를 설명하시오. 	6점
14
09-1
한국표준직업분류에서 직업분류 개념인 직능, 직능수준, 직능유형에 대해 설명하시오. 	6점	
15
12-1

-- 244 of 258 --

2018년 2회
WORK BOOK •245 • 직업상담사 2급
검사－재검사신뢰도에 영향을 미치는 요인 3가지를 쓰시오. 	3점	
16
25-2, 23-1, 20-3, 12-2, 09-1·3
스트롱(Strong) 직업흥미검사의 척도 3가지를 쓰시오. 	3점	
17
25-3, 21-1, 20-3, 14-2, 11-1

-- 245 of 258 --

2018년 2회
WORK BOOK •246 • 직업상담사 2급
진로선택이론 중 사회학습이론에서 크롬볼츠(Krumboltz)가 제시한 진로선택에 영향을 주는 요인
을 3가지만 쓰시오. 	6점
18
22-3, 14-1, 12-3, 10-2·4
교류분석 상담이론에서 상담자가 내담자를 조력하기 위해서 생활을 분석할 때 사용할 수 있는 분
석 유형 3가지를 설명하시오. 	6점
19
13-2

-- 246 of 258 --

2018년 2회
WORK BOOK •247 • 직업상담사 2급
긴즈버그(Ginzberg)에 따르면 직업선택은 환상기, 잠정기 및 현실기 3단계로 거쳐 이루어진다. 현
실기의 3가지 하위단계를 쓰고 설명하시오. 	6점
20
24-3, 14-1, 12-3, 10-2
사람의 적성을 알아보기 위해 같은 명칭의 A 적성검사와 B 적성검사를 두 번 반복 실시했는데 두 검
사의 점수가 차이를 보여 이 사람의 정확한 적성을 판단하기 매우 어려운 상황이 발생하였다. 이와
같은 동일명의 유사한 심리검사의 결과가 서로 다르게 나타날 수 있는 원인을 3가지 쓰시오. 	3점
21
21-2

-- 247 of 258 --

2018년 	3회 실기시험
공부한 날: 	월 	일 	문제풀이 시간: 2시간 30분 (150분)
WORK BOOK •248 • 직업상담사 2급
모범답안 531P
A노동조합의 기업은 시간당 임금이 4,000원일 때 20,000시간의 노동을 필요로 한다. 임금이
5,000원으로 인상되면 10,000시간의 노동을 필요로 한다. B노동조합의 기업은 시간당 임금이
6,000원일 때 30,000시간의 노동을 필요로 한다. 임금이 5,000원으로 인하되면 33,000시간의 노
동을 필요로 한다. 	7점
(1) A, B노동조합의 기업의 노동수요의 임금탄력성을 구하시오. (단, 계산과정을 함께 제시하시오)
(2) 어느 노동조합이 임금교섭력이 강한지를 쓰고, 그 이유를 설명하시오.
01
21-3, 20-2, 17-2

-- 248 of 258 --

2018년 3회
WORK BOOK •249 • 직업상담사 2급
최저임금제의 긍정적 효과(기대효과) 4가지를 기술하시오. 	4점	
02
25-2, 22-1, 21-2, 18-2, 16-3, 15-2, 11-3, 07-1, 04-3

-- 249 of 258 --

2018년 3회
WORK BOOK •250 • 직업상담사 2급
인지·정서·행동적 상담에서 ABCDEF모델의 의미를 쓰시오. (단, 영문표기는 기재할 필요 없음)
6점
03
24-3, 22-2, 21-1·2·3, 20-2·3, 18-1, 16-2·3, 15-1, 04-2
수퍼(Super)의 진로발달상담 6단계를 설명하시오. 	6점	
04
24-2, 18-1, 15-2, 11-1·2, 08-3

-- 250 of 258 --

2018년 3회
WORK BOOK •251 • 직업상담사 2급
보딘(Bordin)은 정신역동적 직업상담을 체계화하면서 직업문제의 진단에 관한 새로운 관점을 제
시하였다. 보딘(Bordin)이 제시한 직업문제의 심리적 원인 3가지를 쓰시오. 	6점
05
23-2, 21-1, 19-2, 15-3, 14-1·3, 13-3, 11-1, 10-2, 09-2, 06-1

-- 251 of 258 --

2018년 3회
WORK BOOK •252 • 직업상담사 2급
기혼여성의 경제활동참가율을 낮게 하는 요인 5가지를 쓰시오. 	5점	
06
23-2, 21-1, 14-2, 13-1, 12-1, 10-3, 07-1, 06-3
노동공급의 결정요인 5가지를 쓰시오. 	5점	
07
11-1·2, 10-1, 08-1

-- 252 of 258 --

2018년 3회
WORK BOOK •253 • 직업상담사 2급
로저스(Rogers)의 인간중심 상담의 기본바탕이 되는 철학적 가정 5가지를 쓰시오. 	5점	
08
23-1, 14-3, 10-4
한국표준산업분류 개요 중 산업, 산업활동의 정의 및 산업활동의 범위를 기술하시오. 6점	
09
24-2, 22-2, 21-1, 20-1, 13-2, 10-2, 07-3

-- 253 of 258 --

2018년 3회
WORK BOOK •254 • 직업상담사 2급
집단 내 규준 3가지를 쓰고 각각에 대해 설명하시오. 	6점	
10
25-2, 24-2, 23-1·2·3, 21-2, 20-1, 19-1, 17-3, 15-1, 14-3, 12-2·3, 10-4, 09-2·3, 08-1, 07-1
다음 사례를 읽고 물음에 답하시오. 	4점
김 대리는 능력이 뛰어나 모두에게 그 능력을 인정받고 있다. 매사에 꼼꼼하여 업무처리능력이 뛰어난 그가 최근 한 가지
실수를 하였다. 그 실수는 주변 사람들도 모두 괜찮다고 할 만큼 사소한 실수였지만, 김 대리는 스스로 “내 인생은 이제
끝이야.”, “나는 더 이상 쓸모가 없는 사람이야.”라고 생각하며 이 회사에서 더 이상 인정받기는 힘들다는 생각을 하게 되
었고, 이로 인해 이직을 결심하게 되었다. 상담사는 이렇게 이직을 결심하고 자신을 찾아온 김 대리를 보며 합리적 상담
(RET)을 이용하여 심리상담을 해야겠다고 생각하였다.
(1) 이 내담자를 상담할 때 적합한 상담목표를 쓰시오.
(2) 합리적 정서치료 관점에서 볼 때, 내담자가 혼란을 겪고 전직을 고려하게 된 이유를 쓰시오.
11

-- 254 of 258 --

2018년 3회
WORK BOOK •255 • 직업상담사 2급
노동조합의 임금효과가 발생하는 경로 중 이전효과(spillover effect)와 위협효과(threat effect)에 대
해 설명하시오. 	4점
12
심리검사에서 준거타당도 계수의 크기에 영향을 미치는 요인을 3가지만 쓰고 설명하시오. 	6점	
13
24-3, 22-2·3, 18-1, 12-3, 11-1

-- 255 of 258 --

2018년 3회
WORK BOOK •256 • 직업상담사 2급
상담에서 상담자와 내담자의 대화를 가로막을 수 있는 상담사의 반응을 3가지만 쓰고 설명하시오.
6점
14
14-3
신뢰도 추정방법 중 재검사법의 단점 3가지를 쓰시오. 	6점	
15
25-3, 22-1, 14-3, 13-3

-- 256 of 258 --

2018년 3회
WORK BOOK •257 • 직업상담사 2급
심리검사는 사용목적에 따라 규준참조검사와 준거참조검사로 구분할 수 있다. 각각에 대해 예를
들어 설명하시오. 	6점
16
21-1·3, 19-2, 16-1·3, 11-2, 10-1, 05-1
모집단에서 규준집단을 구성하기 위한 표본추출방법은 크게 확률표집과 비확률표집으로 구분할
수 있다. 확률표집방법 3가지를 쓰고, 각각에 대해 설명하시오. 	6점
17
25-3, 24-1, 22-3, 20-2, 16-3, 15-2·3, 11-3, 10-1

-- 257 of 258 --

2018년 3회
WORK BOOK •258 • 직업상담사 2급
벡(Beck)은 주변의 사건이나 상황의 의미를 해석하는 정보처리 과정에서 범하는 체계적 잘못의
인지적 오류를 제시하였다. Beck이 제시한 인지적 오류 3가지를 쓰고 각각에 대해 설명하시오.
6점
18
22-2, 20-1, 14-2, 11-2·3

-- 258 of 258 --

